full of Russians and children
Hotel
-1
Not suitable for couples without children
evening entertainment
-1
almost nill
evening entertainment
-1
geared for families
evening entertainment
-1
make nice comments
The bar staff
1
did make an effort to smile
The bar staff
1
overworked
The bar staff
-1
tired
The bar staff
-1
large
Room
1
very clean
Room
1
good
bread , soup and desserts
1
full of badly behaved children
Hotel
-1
edible
The food
1
very basic
The food
-1
very poor
Condition of the room
-1
was not cleaned properly
Condition of the room
-1
ok
Attending for issues
1
needs to be improved
Room service
-1
damaged
some of the Linen
-1
perfect
The spa
1
perfect
sauna
1
perfect
jaccuzzi
1
good
meal
1
easily to access
it
1
perfect
This hotel
1
good
choice
1
dedicaced
lift
1
lovely
weekend
1
relaxing
weekend
1
there is no
breakfast
-1
recommend only for a short stay in the city
the hostel
-1
a big advantage
its placement
1
at the very centre of Madrid
its placement
1
no
restaurant
-1
walking distance to Sol , Gran Via etc.
nan
1
is worth trying
it
1
in the centre of Madrid
hostel
1
cheap
hostel
1
excellent
Hotel
1
very friendly
the staff
1
everything we 've hoped for
The holiday
1
cannot find
anything to complain about
1
not available
playing ground
-1
had
a balcony
1
good size
flat
1
good size
screen TV
1
so close to The Louvre
The location
1
walking distance to most other major tourist sights and also to the train stations
The location
1
the most appealing aspect
The location
1
very nice
room artwork
1
very comfy
bed
1
great way to get around and familiarise yourself with the area
bus
1
so close to the Louvre and many other sights
The location
1
fantastic
The location
1
There is
a lift
1
very good
the deserts
1
are satisfied
nan
1
nice
Hotel
1
really nice
The staff
1
clean
beach
1
reachable after 166 steps downstairs ( or upstairs )
beach
-1
ok.
The food
1
clean
the rooms
1
nice alternation
this
1
great fun
this
1
perfekt
Hotel
1
giant
buffet
1
Nice
hotel
1
have to queue for
it
-1
annoying to wait for
it
-1
friendly
staff.The
1
a lot of
food
1
friendly
staff
1
good
offer
1
there is
a market
1
Ideal for the Forum convention center
location
1
with a shopping center on the other side of the street
nan
1
Close to the beach
nan
1
Very good
nan
1
with sea views
room
1
within the Hilton standard
A hotel
1
Very comfortable
bed
1
small
the rooms
-1
very practical
the rooms
1
Practical
nan
1
walking distance from the airport
It
1
a happy
customer
1
possitive
All
1
close
city centre Koln
1
Beautiful
wellness hotel
1
Very nice
hotel
1
next to Les Halles metro and RER station
hotel
1
situated in the middle of Paris
hotel
1
can easily find connections to every tourist attractions
nan
1
very quiet
Rooms with a view on other site
1
Near hotel there are
clubs
1
Near hotel there are
many bars
1
Near hotel there are
pubs
1
noise from the fountain situated on square next to the hotel
The most disadvantage
-1
there is
dishwasher
1
there is
microwave
1
there is
electric kettle
1
there is
toaster
1
Best
place
1
in a very middle of Paris
place
1
less than 5 mins walk
Louvre
1
less than 5 mins walk
Notre Dame
1
less than 5 mins walk
river Seine
1
less than 5 mins walk
Centre Pompidou
1
was too much trouble
Nothing
1
good
range
1
really nice
The food
1
would love to go back
nan
1
One of the best holidays
nan
1
Really lovely
resort
1
wonderful
staff
1
wonderful
The atmosphere
1
there were
plenty of tables
1
not enough
crockery / cutlery etc
-1
so loud
Piped music
-1
cold
the food
-1
not enough
tables
-1
Not very good !
nan
-1
clean
Hotel
1
very nice
Hotel
1
well maintained
Hotel
1
smoked everywhere
They
-1
not pleasant
They
-1
would like to come back
nan
1
courteous
The staff
1
very friendly
The staff
1
attractive
environment
1
very good
domicile
1
very good
domicile
1
attractive
environment
1
too warm
Hotel room
-1
small
table top board
-1
No
iron
-1
No
ironing board
-1
useless for removing creases in cotton shirts
nan
-1
not powerful enough
air conditioning
-1
Reasonable
breakfast
-1
non supplied
steam iron
-1
Comfortable
hotel
1
close to Central Rail station in Antwerp and shops and restaurants
hotel
1
modern
hotel
1
no
low · fat options
-1
not large
Fruit choice
-1
quite small
the gym
-1
new equipment
the gym
1
available
the gym
1
always nice
the dinner
1
had
room
1
nice
room
1
big
room
1
nice
pool view
1
well looked after
the hotel
1
had
welcome by the reseption and the general mangers
1
nice
welcome by the reseption and the general mangers
1
nice
meet with the animation staff
1
had
meet with the animation staff
1
help full
the bar staff
1
help full
waiters
1
there was never
a nite were we could not find something to eat
1
same as 9years ago
it
-1
clean
nan
1
not updated
nan
-1
good
breakfast
1
not to many
rooms
-1
not enough choice
rest of meals
-1
organised
tee times
1
organised
transport
1
offers
Hotel
1
nice spa
Hotel
1
large
pool area
1
enough space
its beach
1
will definitely come back !
nan
1
Excelent
place
1
can be easily reached
Golf courses
1
at the highest level
Hospitality
1
at the highest level
services
1
very helpfull
The staff
1
will come again !
nan
1
will come again !
Sri Lanka
1
taking care about the guests !
they
1
wonderful
stay
1
below standard
Room amenities
-1
not look very clean
The room
-1
very old
television
-1
special
architectual design
1
special
features
1
no
water heater
-1
below standard
the lighting
-1
useless
vouchers for meals and drinks
-1
free
vouchers for meals and drinks
1
might be appealing
The hotel
1
disappointing
the room quality
-1
disappointing
the service
-1
quite bad
the room quality
-1
quite bad
the service
-1
good
The wifi internet connection
1
correct
The breakfast
1
Nice
lounge
1
There is
gym
1
little
gym
-1
clean
The room
1
big
The room
1
air conditioning
The room
1
Good
hotel
1
good
hotel
1
easy
access
1
are
Gym
1
are
swimming pool
1
Good
shuttle bus service
1
good
location
1
Excellent
5 star hotel
1
available
two boats
1
would consider going back
dana beach
1
good quality
food
1
well presented
food
1
not a problem
walking
1
great
holiday
1
chill out
holiday
1
always being tended to
the hotel grounds
1
well kept
the hotel grounds
1
of a high standard
room cleanliness
1
really enjoyed
our stay
1
really enjoyable
holiday
1
with a lake
complex
1
large
complex
1
stay in a better one
nan
-1
spend the extra money
nan
-1
limited
the choices
-1
not like
it
-1
budget
hotel
1
not
nan
-1
ok
nan
-1
a good option in this category
this hotel
1
like
the way they solved the food situation
1
great
staff
1
say.Love
the Grand Palladium jamaica.And
1
great.And
the food
1
lots of
private areas by the sea.What
1
great
people
1
Good
times
1
great
time.The
1
a lot different from its foto in the hotel 's internet site
the room
-1
ABSOLUTELY NOT VALUE FOR THE MONEY
nan
-1
unfriendly
attitude
-1
completely dissatisfied
attitude
-1
smelling as bad as being in a hospital
the room
-1
very clean !
The hotel
1
really didn 't like
the music
-1
missed
the a la carte restaurants
-1
there were a lot of different kinds of
cheese
1
spread over 5 restaurants
the people
1
never so crowded
it
1
cosy
that
1
more pleasant
that
1
very good
The food
1
Very nice !
hotel
1
very nice
The hotel
1
have
5 restaurants
1
will not honor
Parking
-1
Free
Parking
1
Do not stay
here
-1
Free
Parking
1
a scam
this
-1
1.2 euros per hour
this
-1
nice
pool
1
Quiet
nan
1
free
internet
1
big
beds
1
friendly
nan
1
biggest
hotel bathroom
1
will recommend
this hotel
1
Perfect
nan
1
the biggest
room
1
will be done
Everything you wish
1
very nice
stay
1
no will be booked
this hotel
-1
very very unhappy
there
-1
no will be possible
refund
-1
Unacceptable
nan
-1
to be very careful
nan
-1
perfect
Location
1
Good
price / quality rate
1
with a lot of choice
Breakfast
1
rebuilding
the hotel
-1
Close to
Amsterdam
1
Close to
the highway
1
dirt
nan
-1
noise
nan
-1
good
breakfast
1
helpful
people
1
very nice
people
1
Do not recommend yet
the hotel
-1
Good
price / quality rate
1
ok
The location
1
15 · 20 minutes easy walk to the city center
It
1
acceptable
nan
1
not allowed
nan
-1
very friendly
The staff
1
There aren 't
many English channel on TV
-1
weird
smell around the sitting area
-1
there was
smell around the sitting area
-1
far too much for what we got !!
the money we paid
-1
always willing to help
All staff
1
excellent
All staff
1
not even close to 5 star
services
-1
running like crazy
employees
-1
lack of
management
-1
not enough
staff
-1
very poor
Choice of food
-1
given
all information needed
1
there is
lack of management
-1
not
a five star hotel
-1
good
First impression
1
Excellent
check in
1
friendly
the staff
1
very helpful
the staff
1
Very pleasant
stay
1
very nice
The surroundings
1
very nice
the park
1
located among the vineyards and olive trees
nan
1
cannot wait until I can go back again
nan
1
so relaxing
the staff
1
so relaxing
The atmosphere
1
the most picturesque of Tuscany
This
1
Absolutely breathtaking
nan
1
absolutely stunning
Hotel and Villa Dievole
1
will definitely be back ! ! !
nan
1
friendly
The staff
1
knowledgeable
The staff
1
excellent
the entertainment
1
amazing
The pool
1
Best ever !
vacation
1
the best I have ever had
vacation
1
outstanding
The food choices
1
gym
nan
1
enjoy
choice
1
luxury
choice
1
comfort
choice
1
good
choice
1
great
room
1
excellent
the experience
1
pool
nan
1
good
breakfast
1
good
choice
1
Friendly
staff
1
stunning
the Park behind the Hotel
1
charming
the Park behind the Hotel
1
very small
bathroom
-1
fantastic
the Food
1
friendly
The People
1
you have to pay extra
carparking
-1
120 € a Night
carparking
-1
Very Good
Hotel
1
fantastic
Food
1
Simply Good
Food
1
really good
pizzeria
1
directly next
pizzeria
1
Clean
room.
1
helpful
staff.
1
nice
balcony
1
with sea view
balcony
1
95 % private
the beach
-1
no
sandbeach
-1
Good
hotel
1
no complaints
hotel
1
gave
what we expected
1
good
location
1
sorted without any fuss
parking of the scootmobile
1
a little busy
the car park
-1
very helpful
staff
1
great
staff
1
accepts
dogs
1
fine
the breakfast times
1
no problem
groundfloor room
1
no problem
access for my scootmobile
1
to everýone 's satisfaction
it
1
efficient
staff
1
friendly
staff
1
would have preferred
a little later cut off on Sunday
-1
Great
place
1
great
management
1
great
staff
1
great
team
1
Very clean
everywhere
1
The best I have ever experienced
all inclusive service
1
would like to go byack
nan
1
Nice
hotel
1
very clean
Everything
1
well looked after
Everything
1
excellent
place
1
will be going back soon !
nan
1
Best
hotel
1
has everything !
This hotel
1
helpfull
Staff
1
very friendly
Staff
1
There were
rooms
1
larger
rooms
1
smaller
rooms
-1
complained
some people
-1
perfume flavouring
brandy
-1
perfume flavouring
whisky
-1
perfume flavouring
Vodka
-1
perfume flavouring
rum
-1
good
facilities
1
very basic
Food
-1
edible
it
1
very very borring
it
-1
wonderful
Service
1
a perfume taste
The all inclusive spirits
-1
Clean
room
1
sizeable
room
1
OK
stay
1
stopped foor several moments
The TV
-1
not heated
Staircase
-1
only on the outside
Staircase
-1
OK
The room
1
wasn 't sufficient
the internet connection
-1
under construction
Hotel
-1
very old
Carpets
-1
10 minutes by foot
the nightlife ( Rembrantplein )
1
found
stains
-1
very dirty
it
-1
found
little insects
-1
not worth
the money we spent for it
-1
not well cleaned
the sheets
-1
very little
the bathroom
-1
remarkable for his position in the town
The hotel
1
cannot use
the sink
-1
space
the sink
-1
there was no
the sink
-1
all tastes
Food
1
delicious
Food
1
super
Animation team
1
always warm.Barman
swimming pool water
1
very interesting.In
animation
1
very funny
guys
1
Very cool
hotel
1
chic !
hotel
1
advise everyone
this hotel
1
super
Animation team
1
not hoovered
Room
-1
Lot of homeless
nan
-1
afraid about our safe
nan
-1
located about 5 · 7 minutes from hotel
Metro
1
throw all over the place
lot of trash
-1
saw
death rat
-1
Never again !
nan
-1
placed about 30 minutes from center of Paris
Hotel
-1
awful
Area around
-1
avoid
there
-1
good
hotel
1
basic
hotel
-1
fine
The room
1
close to
the Metro
1
excellent
the food
1
quiet
place
1
easy to get
the centre of Amsterdam
1
friendly
staff
1
was taking place
some rennovation
-1
Good
accommodation
1
clean
accommodation
1
there are
some strict rules
-1
No provided
information
-1
pull out of the shuttle bus
Many people
-1
a must
Pre · Booking
-1
bus driver does not sell
the ticket
-1
not complimentary
Airport shuttle
-1
gratis
the shuttle bus
1
most helpful
The reception
1
well organized
The hotel
1
clean
The hotel
1
no problem
Parking
1
recommend
this hotel
1
not too soft
The beds
1
perfect
The beds
1
not too hard
The beds
1
fantastic
the shuttle service
1
a dream
The showers
1
quick
help
1
Good
rest
1
professional
The atmosphere
1
warm
The atmosphere
1
There is
a forest
1
Splendid
hotel
1
near
hotel
1
shopping center " Diagonal Mar "
hotel
1
very much
Hotel staff
1
perfect !
Hotel
1
great !
nan
1
much lower
the price
1
such a friendly
staff
1
professional
staff
1
never seen
staff
1
nice
The rooms
1
good
The food
1
treated like family
nan
1
happily
Every need
1
very quickly
Every need
1
attended
Every need
1
There is no other hotel
The Gilde
1
beautiful !
hotel
1
beautiful !
the gardens
1
well trained
staff
1
has
staff
1
Great
Hotel
1
the best I have ever been in !
The Hotel Gilde
1
the best I have ever been in !
hotel
1
recommend
this hotel
1
clean
every part of the hotel
1
bright
every part of the hotel
1
fine
The hotel
1
slow motion
Handing out the keys
-1
ineffecient
Handing out the keys
-1
charme
the hotel building
1
full of character
the hotel building
1
had to argue
nan
-1
had to ask twice
coffee / tea
-1
below standard
staff
-1
below standard
service level
-1
needs to be improved
service
-1
remained too long on the tables
used plates
-1
classic
hotel
1
Fine
hotel
1
answered politely
Questions by my group members
1
not being of help
Questions by my group members
-1
not offering a solution
Questions by my group members
-1
looking forward to come again
nan
1
nice
stay
1
a real pleasure
Our stay
1
a lot of
staff members
1
not always efficient
staff members
-1
linked to tide hours ... ( only 3 hours / day .. )
beach activities
-1
restricted to Villa residents
beach club
-1
not really taking care of the result
nan
-1
have to apply strict procedures
nan
-1
oriented for control of procedure instead of control of the result and client satisfaction
supervicion
-1
Paradise on earth
nan
1
should be separated for smokers and for family with children
rooms
-1
great
rooms
1
maintained very well
the place
1
comfortable
Beddings
1
warm
Beddings
1
with so many channels
Coffee maker
1
with so many channels
dvd player
1
with so many channels
radio
1
with so many channels
tv
1
with so many channels
TV
1
with so many channels
Kettle
1
very generous
the breakfast servings
1
equipped
Room
1
Ample
toiletries
1
Ample
towels
1
very helpful
Alphons
1
Very clean
room
1
fresh
room
1
very clean
This B & amp ; B
1
fresh
This B & amp ; B
1
not allow
to change hotels
-1
stuck once you book
to change hotels
-1
bacteria haven !!!!
Food
-1
inedible
Food
-1
closes at 7
Pool
-1
Cannot get
assistance with issues
-1
grey
Hamburger meat
-1
anything but grand !
nan
-1
do not answer
phones
-1
long waits for shuttle
nan
-1
long distances
nan
-1
no reply
emails
-1
The worst ever
vacation
-1
stained
Sheets
-1
stained
new ones
-1
impeccable
the standard of cleanliness
1
excellent
The rooms
1
attentive
staff
1
not intrusive
staff
1
beautiful
surroundings
1
wonderful
holiday
1
excellent
food
1
best
holiday
1
best
holiday
1
all we could have hoped
the holiday
1
There is
washbasin
1
clean
Shared shower
1
clean
toilets
1
very steep
Shared shower
-1
very steep
toilets
-1
are down
Shared shower
-1
are down
toilets
-1
stairs
Shared shower
-1
stairs
toilets
-1
served on Sundays
Full English breakfast
1
in another hotel
breakfast
-1
served
breakfast
1
nothing extraordinary
it
-1
alright
it
1
the price
it
1
the cheapest
the attic room
1
absolutely alright
it
1
very small
room
-1
not very pretty
room
-1
a nice plus
the breakfast
1
nothing special
the breakfast
-1
very basic
continental
-1
comfy
the bed
1
provided
coffee
1
provided
tea
1
provided
a kettle
1
replenished
coffee
1
replenished
tea
1
replenished
a kettle
1
clean
the sheets
1
great.
The Italian coffecorner Columbus
1
will come back for sure
nan
1
excellent
the service
1
great !
Dana Beach Resort
1
very very very very very very very excellent
The hotel
1
No at all
bad comments
1
excellent
The dinner
1
had a table all to ourselves
The dinner
1
could not have been better
the view of the canal
1
friendly
All of the staff
1
efficient
All of the staff
1
Perfect
nan
1
Delightful
situation
1
were made to feel very welcome
nan
1
big
The rooms
1
comfortable
The rooms
1
clean
The rooms
1
very friendly
Personal
1
work very hard
Personal
1
very sunny
week
1
will be back
week
1
relaxing
week
1
Top
hotel
1
wonderfull
holiday
1
would take an hour or so
the city center
-1
would not suggest to come
here
-1
nice
the hotel
1
reach quite easily by using a nearby bus
Madrid
1
kind
personnel
1
very friendly
personnel
1
Nice
nan
1
not for holidays
nan
-1
very far from any nice sorrundings
The hotel
-1
nice
The hotel
1
clean
The hotel
1
will go back
this hotel
1
a bit repeatative
Food
-1
Lots of eastern European
food
-1
Not much choice
nan
-1
great
staff
1
family
hotel
1
Great
hotel
1
friendly
hotel
1
Nice
hotel
1
always empty
Disco
-1
have rocks
Beaches
-1
small
Beaches
-1
bring
my own music
-1
would go back
my own music
1
wonderful
Rooms
1
wonderful
food
1
Liked a lot
the dancers
1
don 't expect until 8.30 · 9.00 am
towels
-1
good
resort
1
Wonderful
time
1
very good
time
1
nothing to complain
disco music
1
needs to be adjusted
disco music
-1
couldn 't find anything interesting
it
-1
to the roadside and very many cars pass by this road
Window of the room
-1
cheap
hotel
1
Small
hotel
-1
very small
Room
-1
poor
Room
-1
very small
hotel
-1
great
animaters
1
had so much fun
nan
1
recommend
this hotel
1
will come back for sure
nan
1
just a dream
the Asian · Restaurant
1
Just great
nan
1
awesome
time
1
efficient
staff
1
very friendly
staff
1
nice
fitness
1
view over Tallinn
rooms
1
Excellent
hotel
1
wonderful
hotel
1
brand new
nan
1
professional
the staff
1
clean
the hotel
1
Disappointed
experience
-1
Similar to
all Steigenburger hotels
1
very tasty
the food
1
amazing
the atmosphere
1
doing good job
animation team
1
have positive attitude to life
animation team
1
came back tp Poland satisfied and relaxed
nan
1
relaxing
music
1
comfortable
room
1
realy reliable
The waiters
1
litle bit serious
The waiters
-1
helpful
The waiters
1
creative
aerobic.They
1
proffesional
aerobic.They
1
always smiling
aerobic.They
1
interesting
architecture
1
beautiful
gardens
1
luxury
place
1
Fantastic
place
1
very lovely
Sunrise Mamlouk
1
will come back
Dana Beach
1
was heated
the childrens swimmingpool
1
had to pay 20 Euro for a week
internet
-1
missed
up to date flat screen
-1
very deficient
the kitchenware
-1
awfull hard
the madrasses
-1
did not understand much english
the staff
-1
should be included
that
-1
not good
TV signal
-1
always will remember with joy and happiness
A stay
1
not have been able to cook a meal
nan
-1
very relaxing
stay
1
big
appartement
1
nice
appartement
1
super
holiday
1
nice
people
1
nice
service
1
friendly
staff
1
humorous
staff
1
some
peace
1
some
activities
1
some
quiet
1
good
facilities
1
Not
partyplace
1
right across the street
A nightclub
1
compact
hotel area
1
spacious
hotel area
1
Nice
hotel area
1
with all the things you want
hotel area
1
Lots of
restaurants
1
well prepared
Staff
1
kind
Staff
1
modern
style
1
good quality
food
1
Good quality
breakfast
1
Free
Wi fi
1
Free
·
1
good
conncetion
1
really really slow
service
-1
Nice
hotel
1
Spacious
room
1
did not match the new room
that atmosphere
-1
ok
Restaurant
1
very good
stay
1
a surprise
That
1
Surprising
stay
1
good
stay
1
redecorated
room
1
refurnished
room
1
opened till late
The bar
1
serves cheap Carlsberg
The bar
1
will be back
nan
1
such a huge
building
1
easily spot from a distance
it
1
never get lost
it
1
a good budget
accommodation
1
not as friendly as one can expect
the staff
-1
Good
location
1
budget
location
1
walking distance to Tivoli and the city center
The Location
1
excellent
The Location
1
very good
Breakfast
1
wasnt clean
the toilet
-1
was cleaned
toilet
1
had no problem with this
toilet
1
really enjoyed
our stay
1
excellent
dinner
1
very safisfied
nan
1
Nice
hotel
1
excellent
cuisine
1
clean
hotel
1
Nice
hotel
1
Wasn 't that easy to move around
nan
-1
very small
The common area
-1
6 · person dorm originally designed to be a 4 person one
it
-1
6 · person dorm originally designed to be a 4 person one
It
-1
unbelievable small
The room
-1
there is
a supermarket
1
doesn 't have such a hostel atmosphere
it
-1
aren 't included in the price
Breakfasts
-1
OK
hostel
1
new
The hotel
1
nicely designed
The hotel
1
THE BEST
ANIMATIONS
1
marvellous !
The service
1
great
leisure activities
1
excellent
general competences
1
excellent
The staff 's foreign languages
1
very funny
This man
1
amazing
This man
1
friendly
This man
1
'll come back
here
1
perfect
holiday
1
wonderful
holidays
1
perfect
resort
1
perfect
choice
1
especially great
Two things
1
panoramic
view to the old city
1
definitely worths it
the hotel
1
very various
the buffet breakfast
1
very various
it
1
absolutely fantastic
the dawning
1
reasonable
The price
1
not cheap
The price
-1
served since very early morning
it
1
Fantastic
view to the old city
1
located in a centre of Tallinn
The hotel
1
very short walking distance from the old city
The hotel
1
short driving distance from the airport
The hotel
1
good
everything
1
absolutely nothing to complain about
everything
1
nicely laid out across the expansive grounds
The villas
1
very extensive
The grounds
1
luxury
cruise ship concept
1
good
daily exercise
1
can be far from the main buildings
the walking
-1
Great
vacation
1
beautiful
The hotel
1
Very spacious
rooms
1
comfortable
rooms
1
There is
a lot of bars
1
There is
la carte restaurants.We
1
Amazing
hotel
1
very beaituful
Hotel
1
everything you need
nan
1
superb
rooms
1
superb
Interior
1
good
location
1
5 minutes
airport
1
good
place
1
with all necessary infrastructure
conference rooms
1
good
conference rooms
1
expensive
The food
-1
find in the toilet
a cigarette
-1
there is only one
set of elevators
-1
a pyramid
the hotel
-1
Cheap
nan
1
miserable
nan
-1
requires walking all around the hotel
This
-1
offered
an upgrade
1
only in one corner
the elevators
-1
unmatched by other hotels
The roof top bar
1
great
The roof top bar
1
small
The sports ( pool ) area
-1
boring
The sports ( pool ) area
-1
a dive !
the restaurant
-1
Good
nan
1
offer more
it
-1
For fast in and out OK
it
1
are far better
it
-1
Key Hotel and Swisshotel
it
-1
incredibly boring for lunch and dinner
The restaurant
-1
OK for breakfast
The restaurant
1
Only plus
the view of the city
1
not far away from Utrecht , Amsterdam , and The Haque
start up for excursions
1
Good
start up for excursions
1
There is no
restaurant for lunch or dinner
-1
perfect
the friendly staff
1
perfect
The central location
1
a little bid old furnished
The hotel
-1
good
Breakfast
1
Nice for this price
hotel
1
working together with diffrent restaurants
The hotel
1
There is
WIFI
1
free
WIFI
1
Nice
hotel
1
in the middle of Holland
hotel
1
Nice
* * * star hotel
1
in the middle of Holland
* * * star hotel
1
a little chaos
the parking situation
-1
Good
room
1
Good
climation
1
no german no english.
tv
-1
only italien
tv
-1
No
balcony
-1
bad
the service at breakfast
-1
very loud at the weekends
nan
-1
there are
only a few things to eat.
-1
ok
Everything
1
ok
everything
1
Very near
the beach
1
very good.
the location
1
reasonable
The size of room
1
close to all attractions and amenities
it
1
very modest
The breakfast
-1
very basic
It
-1
in very poor conditions
walls
-1
in very poor conditions
floor
-1
in very poor conditions
ceiling
-1
There are
mice
-1
very poor
the choice
-1
Very bad
hotel
-1
in very poor conditions
All furniture
-1
would not recommend
this hotel
-1
spotlessly clean
It
1
excellent
food
1
a bit of heaven on earth
Dana Beach
1
really friendly
staff
1
There is
absolutely nothing to dislike
1
Friendly
staff
1
Dirty
public restrooms
-1
dirty
spot on sheet
-1
big
spot on sheet
-1
very old
tube television
-1
really angry !
nan
-1
old
commode
-1
very upset about this hotel !
nan
-1
very old · fashioned
The room
-1
there is
cabinet
-1
old
cabinet
-1
looking forward to be back
nan
1
brilliant
holiday
1
Excellent
spot
1
friendly
It
1
comfortable
It
1
Relaxing
nan
1
friendly !
nan
1
under renovation
the hotel
-1
comfortable
The rooms
1
clean
The rooms
1
paid attention to detail
the staff
1
felt very welcome
the staff
1
great
lobby
1
fantastic
the buffet
1
healthy
the buffet
1
selection
the buffet
1
nice
breakfast
1
there is
a set of stairs
-1
Very welcoming !
nan
1
very attentive
the staff
1
ample
parking
1
beautiful
position
1
very clean
nan
1
maintained to a very high standard
the reception area
1
maintained to a very high standard
The grounds
1
maintained to a very high standard
the dining area
1
well furbished
nan
1
great
location
1
overlooking the sea
beach villa
1
friendly
the staff
1
very patient
the staff
1
small
the room
-1
treated to a full breakfast daily
nan
1
will definitely consider
the Vivaldi Hotel
1
helpful in providing directions and general info
They
1
quite servicable
it
1
clean
it
1
friendly
The Vivaldi Hotel
1
quaint
The Vivaldi Hotel
1
walking distance to the metro
The Vivaldi Hotel
1
will be back again and again
nan
1
will be back again
nan
1
The best holiday ever
nan
1
the best
Dana
1
free
parking
1
next
Amsterdam.Major
1
within 8 mins walk
subway station
1
Very well conected
Amsterdam city center
1
There is
nothing but highway
-1
Basic
hotel
-1
Quite OK
hotel
1
ok
Restaurants
1
not outstanding
Restaurants
-1
to consider when you just want to spend a night and get fast to the airport first thing in the morning
a choice
1
impersonal
nan
-1
clean
nan
1
Big
nan
1
not
Staff
-1
friendly
Staff
1
functional
the rooms
1
clean
the rooms
1
not to stay when you want to visit Paris
a hotel
-1
far from Paris
nan
-1
Close to the airport
nan
1
ok
The price
1
nothing special
nan
-1
huge
park
1
certainly recommend
this hotel
1
big
playground
1
there was
playground
1
Great !
Hotel
1
great
stay
1
enthusiastic
the pool
1
There are
many things to do
1
There are
water sports
1
There are
mountain excursions
1
strongly recommend
it
1
very friendly
The personnel
1
there were
mini market
1
there were
restaurant
1
there were
many facilities
1
there were
cafe
1
there were
beach bar
1
there are
two
1
takes you from pool level to the beach
the lift
1
at a high level
the service
1
less than an hour
Thessaloniki
1
fantastic
sea view
1
organized
beaches
1
one of the best I ever visited
beaches
1
blue flag
beaches
1
fantastic
weekend break
1
beautiful
beach hotel
1
high speed
Internet connection
1
free
Internet connection
1
very clean
The rooms
1
big
The rooms
1
is 'n extremely large
The bathroom
-1
clean
The bathroom
1
comfortable
The bathroom
1
nice
table to work
1
good
place
1
few minutes away from everything you might need
It
1
very pleasant
place
1
very pleasant
hotel
1
very central
The neightborhood
1
nice
The neightborhood
1
wonderful
The staff
1
welcoming
The staff
1
helpful
The staff
1
a bonus
variety of
1
a bonus
the offer to dine
1
a bonus
The food
1
would return
this hotel
1
Definitely worth
the money
1
really enjoyed
our stay
1
well done
all the staff
1
excellent
staff
1
could not fault
anything
1
Excellent
holiday
1
not disappointed
nan
1
rather small
the room
-1
rather good
The location
1
exposed
pipes
-1
rather noisy
pipes
-1
very small
the bathroom
-1
gaps in the wall
the bathroom
-1
There was
certain amount of dust
-1
Budget
stay
1
decent enough
The breakfast
1
left something to be desired
The accommodation
-1
one of the best
holidays
1
friendly
stuff
1
the best
holiday
1
excellent
management
1
The most enjoyable
vacation
1
visit again
Dana beach resort
1
not far from the city centers
location
1
Great
location
1
well known at the time of booking
the amenities
1
good enough
The place
1
Not for family with kids or if you are used at 4 / 5 * comfort
place
-1
close by
Many restaurants
1
happy to give a recommendation
the receptionists
1
never needed
any bus ride
1
Great
stay at Ibis Bilbao
1
offers
business oriented services
1
clean
everything
1
wery friendly
coktails.Staff
1
Best
holiday
1
enjoyed
it
1
very luxury.Food
the suite
1
clean
the suite
1
great.Incredible size
the suite
1
very polite
the staff
1
speak excellent English
the staff
1
less than 5 minutes away walking
Tram stop
1
very clean
The rooms
1
OK by European standards
The hotel rooms
1
Might be small for American standards
The hotel rooms
-1
Cheap
nan
1
Comfy
nan
1
not what you expect from Amsterdam
The area around
-1
Fantastic
food
1
Great
moments
1
Great
music
1
breathtaken
view
1
will always remember
nan
1
Best ever !
holidays
1
excellent
Everything
1
enjoyed
the friendliness
1
enjoyed
the time
1
crazily designed
bathroom
-1
Dark
bathroom
-1
To be avoided at all costs
nan
-1
noise
nan
-1
only by passing through bar area
Entrance to rooms
-1
fully visible from the outside
Room
-1
Totally overpriced
nan
-1
lousy
service
-1
open daily
curtains
-1
Absolutely horrible
accommodation
1
no
bathtub
-1
no
soap dish
-1
no
electrical outlet
-1
no place to put luggage
room
-1
Tiny
room
-1
minuscule
shelf for personal amenities
-1
bad
location
-1
really worth visiting
Köln
1
very comfortable
the rooms
1
cost exact 50 % of the room rate
the underground parking
-1
excellent !
the food
1
very comfortable
the Dorint
1
Nice
winter city trip
1
very nice
weekend break
1
ok
the bed
1
wasn 't the most comfortable
the bed
-1
clean
Its
1
There was not
much diversity on breakfast
-1
small
The room
-1
functional
The room
1
had
TV
1
had
Closed
1
had
desk.
1
small
the bath room
-1
had a cool design
the bath room
1
very friendly
the receptionists
1
quick
the receptionists
1
about a 20 minutes walking distance from the city center
The hotel
-1
theres nothing around
The hotel
-1
good for its price
hotel
1
satisfies
the basic needs
1
fresh
it
1
good
2 star hotel
1
good
its
1
good
quality
1
very nice
animators
1
very nice
cooks
1
very nice
receptionist
1
very nice
cleaning men
1
very nice
people
1
very nice
waiters
1
delicious
food
1
delicious
drinks
1
near the hotel
beach
1
recommend !
Dana Beach
1
great
step aerobic
1
great
disco
1
great
water gym
1
great
animations program
1
great
oriental dance
1
Excellent
nan
1
Really excelent
hotel
1
clean
room
1
beautiful
room
1
modern
It
1
clean
The bathroom
1
a little small
The bathroom
-1
good ! ! !
value for money
1
had
a coffee / tea machine
1
friendly
The staff
1
very helpfull
The staff
1
Good size ! ! !
tv
1
The only missing thing
a hotel lounge
-1
really nice
breakfast
1
nice
hotel
1
modern
hotel
1
nice
hotel
1
very well located
hotel
1
don 't expect
anything beyond basics
-1
very small
rooms
-1
are nearby
bus stops
1
pretty close
The metro
1
friendly
staff
1
helpful
staff
1
friendly
nan
1
in walking distance
the Luxemburg gardens
1
well located
this hotel
1
not able to connect
the Wifi
-1
Nice
hotel
1
an absolute pluspoint
The wellness
1
There 's
underground parking
1
expensive
underground parking
-1
good
sound isolation
1
a definete improvement
The new management
1
no
noise
1
Friendly
hotel
1
clean
hotel
1
stops right in front
tram
1
not worth
The rooms
-1
50 euro a night
its price
-1
old furnished
rooms
-1
Very small
rooms
-1
Not a comfortable at all
hotel
-1
low budget room accommodation
it
-1
not really a hotel
it
-1
no go
Breakfast
-1
not possible to have a quite night sleep at all
location
-1
very loud
location
-1
good
enough locations
1
there are
enough locations
1
Central
location
1
Good
location
1
2 minutes from Duomo
location
1
without own bathrooms and WC
Upper rooms
-1
very small
Upper rooms
-1
not recommend
there
-1
wonderful !
Breakfast
1
interesting
Vital Spa
1
accessible from 7 am to 11 pm !
Vital Spa
1
nice
Vital Spa
1
good
place
1
A little piece of heaven
nan
1
nice
hotel
1
At 2 steps
downtown
1
a little rough
reception area
-1
a little rough
the corridors
-1
one of the cleanest
The rooms
1
can ask for the price
thats
1
didn 't experience
any noise
1
didn 't experience
unpleasantness
1
good
location
1
clean
location
1
basic
location
1
One of the cleanest
Travelodges
1
short walk to the shops , restaurants etc.
This Travelodge
1
well placed in the City Centre
This Travelodge
1
short walk from the station
This Travelodge
1
Best
hotel
1
one of the best
hotel
1
exceptional
the staffs attitudes
1
exceptional
the room
1
felt
attention to detail
1
Can not fault
nan
1
one of the best I have stayed in
this hotel
1
small
bathroom
1
clean
bathroom
1
excellent
dinner
1
good
breakfeast
1
free
wifi
1
small
rooms
-1
excellent
Location
1
excellent
dinner
1
big
balcony
1
with seasight
balcony
1
very old
The decor
-1
Nothing special !!!
nan
-1
have
LCD TV
1
3 star standard !!!
hotel
-1
will not stay in Again
this Hotel
-1
city view facing Street
Our room
-1
there is nothing
wow about
-1
There is no
sauna
-1
There is no
swimming pool
-1
with discovery
Flat TV
1
HBO
Flat TV
-1
no
Flat TV
-1
quite international
the stuff
1
ok
mattress
1
very good
Service
1
noises
the mattresses
-1
complaining
the mattresses
-1
being old
the mattresses
-1
too much for what it offers
it
-1
quiet
it
1
with view on wall
room
-1
Bit pricey
nan
-1
away from center
nan
-1
20 · 30 minutes walking to Dubling city center
nan
-1
very friendly
the people
1
willing to help
the people
1
Great
resort
1
very clean
the hotel
1
very very good
The food
1
very very good
the rooms
1
lovely
Staff
1
willing to assist
Staff
1
okay
food
1
abit repetitive at times
food
-1
Lovely
hotel
1
tidy
Hotel
1
very clean
Hotel
1
lovely
Hotel
1
knowledgeable
They
1
very friendly
They
1
Good quality
bikes
1
available to hire
bikes
1
safe
street
1
quiet
street
1
nice
street
1
comfortable
The rooms
1
very clean
The rooms
1
neat
The rooms
1
wonderfully decorated
The rooms
1
delicious
The breakfast
1
wonderful !
stay
1
fantastic hosts
Martha
1
fantastic hosts
Alphons
1
will definitely be returning
nan
1
offered
fruit
1
offered
everything
1
offered
tea
1
offered
chocolate sprinkles
1
offered
juice
1
offered
coffee
1
offered
breads
1
offered
cheese
1
close
the bus stop
1
close
a supermarket
1
good
food
1
the nicest i have ever stayed in
the hotel
1
there was
lots of choice
1
beautiful
view
1
amazing
staff
1
Beautiful
hotel
1
exceeded
my expectations
1
lovely
The room
1
cleaned really well everyday
The room
1
excellent
sea.very
1
friendly
people.
1
will not forget
the smilling faces of the emploeys
1
would like to be again
that place.
1
helpfull
they
1
very good
My impressions
1
very good
the price
1
Within 5 minutes walking distance
tube stations
1
Within 5 minutes walking distance
bus stations
1
fast
check · out procedures
1
fast
check · in
1
enjoyed
check · out procedures
1
enjoyed
check · in
1
smooth
check · out procedures
1
smooth
check · in
1
luxurious
The studio rooms
1
very spacious
The studio rooms
1
very clean
The studio rooms
1
large
Bathroom
1
including
bathrobes
1
including
slippers
1
good quality
toiletries
1
relaxing
colors
1
modern
furniture
1
will be back
nan
1
just across the bridge from the Palace of Westminster
location
1
excellent
location
1
walking distance to numerous touristic attractions
location
1
Excellent
location
1
quickly remind why you chose this hotel
atmosphere of the lobby
1
quickly remind why you chose this hotel
the elegance
1
a small letdown
The main entrance
-1
finest !
Frankfurt
1
a small door on the side
the entrance
-1
a bit small
room
-1
a bit small
bathroom
-1
comfortable
bed
1
Good
staff
1
walking distance of Rome ’s most important sights
It
1
great
breakfast
1
Good
hotel
1
4 stars
hotel
1
good
The Empire Palace
1
4 stars
The Empire Palace
1
lost regular customers !
The hotel
-1
the last time !
this
-1
never experienced
service
-1
miserable
service
-1
should pay more attention
standards for guests
-1
should pay more attention
customer service
-1
poor
quality of food
-1
poor
selection
-1
hard
linen
-1
hard
towels
-1
old
linen
-1
old
towels
-1
dated
rooms
-1
closed
many parts of the hotel
-1
under refurbishment
many parts of the hotel
-1
unfriendly
staff
-1
rude
staff
-1
rude
staff
-1
Very disappointing
staff
-1
over · priced
staff
-1
very over · priced
Hotel
-1
unexpected
Everything
1
got
relax time
1
maximum
relax time
1
hard to leave it !
Melia Grand Hermitage
1
'LL BE BACK ! ! ! ! !
nan
1
for an additional € 15 Euros for 24 hours
Wireless Internet
-1
should be free
Wireless Internet
-1
okay
Wireless Internet
1
offers
Wireless Internet
1
don 't mean anything
Looks
-1
don 't mean anything !
Looks
-1
a good enough
state
1
very good
The reception area
1
almost newly decorated
The reception area
1
dated
The outside
-1
extremely reasonable
this hotel
1
cheap
this hotel
1
Good
breakfast
1
Good
bed
1
good
food
1
laying in the real center of Lyon
The hotel
1
Very close there are
lots of narrow old streets with shopping of all kind
1
all around
the old parts of town
1
ordinary
service
-1
Too expensive
service
-1
not clean
the bathroom
-1
too expensive
The price
-1
too small
The room
-1
think before making booking
this hotel
-1
they
The booking conditions
-1
cancelation
The booking conditions
1
charged
The booking conditions
-1
free
The booking conditions
1
full amount
The booking conditions
-1
fast food on breakfast
The food
-1
very usual
The food
-1
there was
a problem with bathroom equipment
-1
ordinary
service
-1
The only advantage
location
-1
located 7 minutes away by foot from Amsterdam cetral train terminal
It
1
constantly cleaned
the pools
1
constantly cleaned
the beach
1
manicured
the pools
1
manicured
the beach
1
more than enough
sun beds
1
could not fault
drink
1
could not fault
the food
1
always available
towels
1
totally five star
the waiter service
1
brilliant
oasis
1
terrific
hotel resort
1
fantastically clean
nan
1
lots of space
nan
1
wonderfully clean
Everything
1
wonderful
range of food
1
offered
scrambled egg on toast
1
ingeniously placed
the en · suite bathroom
1
Friendly
hosts
1
helpful
hosts
1
friendly
Our hosts
1
very helpful
Our hosts
1
higher than usual
the noise level
-1
in a good shape
the bathroom
1
in a good shape
the room
1
budget
hotel
1
OK condition
hotel
1
really poor quality
the breakfast
-1
really poor quality
the restaurant area
-1
Budget
hotel
1
located a couple of blocks from the central Railway station in Milan
This hotel
1
warm
swimmingpool water
1
painting
the balcony
1
very well
repair
1
Many people working
the garden
1
cleaned
the water in the lagune and pond
1
new
foot · paths
1
very clean
The rooms
1
fantastically
stay
1
big
hotel
1
slendid
garden
1
very convenient
the location
1
very friendly
the staff
1
There were available
parking spaces
1
clean
the bathroom
1
spacy
Our room
1
clean
Our room
1
good option for short stays / city breaks
the hotel
1
Good
choice
1
located very close to the subway station
The hotel
1
takes just a few stations to the inner city
The hotel
1
not managed as well
the sauna / steam room area
-1
constantly invaded
The sauna / steam room area
-1
a disappointment
The SKY ( spa )
-1
excellent
facilities
1
superb
restaurants
1
superb
staff
1
superb
room
1
Wonderful
facility
1
great
Hotel
1
respected
frequent guest status
1
only has
1 room type
-1
there 's not
real bar
-1
No
great luxury
-1
available
a vending machine
1
minimal
Amenities
-1
offered
internet
1
free
internet
1
no were available
upgrades
-1
affordable
accommodation location
1
clean
accommodation location
1
good
accommodation location
1
Up to expectations
nan
1
just a few minutes walking from a shopping street / area with plenty of shops bars and restaurants
The location
1
great
The location
1
in great condition
hotel
1
only a short scenic walk
Köln city centre
1
very comfortable
the rooms
1
Will defiantly return
this hotel
1
lovely
staff
1
welcoming
the lobby
1
Amazing
holiday
1
AMAZING
The staff
1
excellent
location
1
extended
our stay
1
massive
The hotel
1
had everything
The hotel
1
Amazing
value for money
1
Loved
the amination staff
1
top class
The hotel room
1
very good
hotel
1
all inclusive
hotel
1
highly recommend
this hotel
1
spacy
The area
1
very luxurous
The area
1
can hear
every noice
-1
The worse
Hotel
-1
had to change
it
-1
unconfortable !
the mattress
-1
unconfortable !
The bed
-1
good always
Food
1
had to get early
to get a sunbed
-1
There are
5 restaurants
1
hot
Food
1
very good
they
1
friendly
Staff
1
helpful
Staff
1
very good
choice
1
always busy
The beach
-1
pleasantly surprised
nan
1
very clean
Our room
1
very clean
the whole hotel
1
one you got to it
The food
-1
DELICIOUS
The food
1
Very loud
music
-1
crowded as hell
The pool area
-1
very clean
Water
1
No there
room
-1
weird
stay
-1
very nice
The beach
1
okay
Tho Hotel
1
There were
ALOT of people
-1
took hours
Complaints handling
-1
terrible
Room cleaning
-1
couldn 't handle
the amount of people
-1
never arrived
iron
-1
the case
a decent room
-1
was not
a decent room
-1
should get
a decent room
-1
Not recommended at all !
nan
-1
even smaller
the bathroom
-1
what a shame
full continental breakfast
-1
even charge some 13 €
full continental breakfast
-1
Centrally located
hotel
1
low value
hotel
-1
unbearable
The room size
-1
park view
lobby
1
Well worth
time spent
1
Well worth
the money
1
Swiming in the pond
swans
1
very hospitable
way
1
friendly
staff
1
pleasant
location
1
great
variety
1
great
The food
1
fast
Checkin
1
convenient
Checkin
1
friendly
Checkin
1
in good shape
my room
1
on the smaller side
The rooms
-1
good
the price
1
Would recommend when in transit
nan
1
Good
value for money
1
in good shape
everything
1
left a good impression
Room
1
left a good impression
Lobby
1
left a good impression
Executive Lounge
1
surely coming back
hotel
1
very good
hotel
1
There was
nothing that we did not like
1
great
Food
1
great
drinks
1
Very very good
nan
1
enough
Swimmingpools
1
nice
hotel
1
Very good
hotel
1
Very friendly
personal
1
great
Everything
1
helpful
The staff
1
centrally located
It
1
minutes from numerous restaurants , bars , etc.
It
1
great for walking
nan
1
spotty at best
Internet access
-1
spotty at best
the amenities
-1
minutes from the front door
Metro key station
1
on the small side
The rooms
-1
small
rooms
-1
Great
location
1
great value
it
1
can 't be beat
The location
1
Very good
parking possibilties
1
recommend
this hotel
1
quite expensive
breakfast
-1
very nice
hotel
1
very clean
hotel
1
modern
hotel
1
Very nice
hotel
1
with maisonette
room
1
very nice
room
1
working well
nan
1
good
Maid service
1
no frills
Breakfast
-1
large
car park
1
not work
The staff
-1
friendly
The staff
1
Idea
Hotel Milano San Siro
1
positive
impression
1
just worked
bar
-1
modern
the hotel
1
normal
Service
1
definitely clean
It
1
just a 10 · 15 minute drive away
The center of Trier
1
very warm
hotel
1
comfy
hotel
1
makes feel at home
hotel
1
recommend
it
1
small
Our room
-1
sufficient
Our room
1
There is
a Park
1
absolutely clean
The bathroom
1
pretty new
The bathroom
1
very keen
the personnel
1
enjoyed
breakfast
1
enjoyed
one dinner
1
enjoyed very much
the hotel
1
great
both
1
Great
hotel
1
kind
personnel
1
delicious
food
1
varied.
The food
1
good
The food
1
an all inclusive package
it
1
immaculately clean
The rooms
1
beautiful
the complex
1
vast
the complex
1
Would definitely stay again
here
1
fantastic
This hotel
1
can 't do enough for you
the staff
1
friendly
They
1
funny
They
1
really helpfull
the staff
1
friendly
the staff
1
with sea view
room
1
good
The food
1
very reasonable
The price
1
really amasing
the view
1
felt very good
nan
1
Great !
holiday
1
very nice
Our holiday
1
enjoyed
it
1
knowledgeable
They
1
very friendly
They
1
delicious
The breakfast
1
comfortable
The rooms
1
neat
The rooms
1
very clean
The rooms
1
wonderfully decorated
The rooms
1
safe
street
1
quiet
street
1
nice
street
1
Good quality
bikes
1
available
bikes
1
wonderful
stay
1
fantastic
Martha
1
fantastic
Alphons
1
will definitely be returning
nan
1
offered
everything
1
offered
tea
1
offered
cheese
1
offered
coffee
1
offered
fruit
1
offered
breads
1
offered
juice
1
offered
chocolate sprinkles
1
close
the bus stop
1
close
a supermarket
1
crappy
room
-1
no
night rest
-1
horrible
food
-1
Never again
nan
-1
loud
nan
-1
noisy
nan
-1
as cheap hotel
price
-1
same
price
-1
plenty
sunbeds
1
excellent
food
1
excellent
drinks
1
Best
hotel
1
first class
service
1
FREE
coffee / tea
1
tiny
dinner portions
-1
candy
the bed
1
very friendly
staff
1
delicious
French cuisine
1
unique
bed
1
peaceful
surroundings
1
lovely
surroundings
1
awesome
the little gift when leaving
1
Absolutely gorgeous
hotel
1
super relaxing
hotel
1
excellent
the hotel rooms
1
very clean
the bathrooms
1
large
the bathrooms
1
Such a lovely
hotel
1
excellent
everything
1
had such a variety
the food
1
a certain shabby touch
the whole think
-1
works without any friendly touch
the staff
-1
even tinier
The bath
-1
really soft
Matress
-1
ok
Matress
1
tiny
the window
-1
can 't open
the window
-1
kind of hot
the window
-1
extremly noisy
the rooms on the street side
-1
silly
Euro 20.00 for Wi · Fi
-1
should be free
low band
-1
amazing
it
1
cannot do enough for you
the staff
1
great fun
it 's own waterpark
1
has
it 's own waterpark
1
ideally situated on the beach
it
1
restocked daily
water in the fridge
1
cleaned daily
The hotel rooms
1
really big
The hotel rooms
1
spacious
The hotel rooms
1
free
soft drinks
1
24 hours
The all inclusive
1
Fantasic
hotel
1
Will definitely be returning
nan
1
fantasic
This hotel
1
great
Animation
1
the best restaurant
the turkish
1
with some exceptions
The staff
-1
very good
The staff
1
poor
the food
-1
very persistent
shop workers
-1
One big minus
shop workers
-1
the worst
Russians
-1
all together
Russians
-1
not so good.The
the beach
-1
nice
Hotel
1
go.Avoid
the buffet
-1
very friendly
everyone
1
very big
The hotel
1
built a few years ago
the hotel
1
very modern
the hotel
1
not run down
the hotel
1
Great
hotel
1
directly on the strip
hotel
1
very nice
The hotel
1
clean
It
1
good value
The a la carte restaurant
1
good value
the fish restaurant
1
excellent
The a la carte restaurant
1
excellent
the fish restaurant
1
excellent
The bungalow
1
very pleasant
the pool guys
1
always helped
the pool guys
1
friendly
The waiters
1
helpful
The waiters
1
pleasant
The waiters
1
one of the best
holidays
1
could relax
nan
1
enjoy
nan
1
The only down
the dress code
-1
received
the help
1
enjoyable
holiday
1
couldn 't do enough
the staff
1
typical Tuscan
food
1
very good
food
1
near the sea
nan
1
there are
a lot of mosquitos
-1
in the middle of the pinewold
It
-1
visit again
it
1
very good
The atmosphere
1
provided
bar
1
provided
two swimming · pools
1
provided
restourant
1
provided
supermarket
1
provided
many comforts
1
friendly
employes
1
Kind
employes
1
special
pizza
1
well · looked · after
The camping village
1
pretty
The cottages
1
very comfortable
The cottages
1
clean
The cottages
1
Nice
sauna area
1
Great
choice
1
feeling of luxury
nan
1
large
nan
1
Quiet
nan
1
excellent
Staff
1
helpful
Staff
1
friendly
Staff
1
polite
Staff
1
will certainly come back
nan
1
there was
plenty of variety
1
all overcooked
It
-1
luke warm !
It
-1
delighed to talk to you !
the staff
1
absolutely fine !
the room
1
a disappointment
The food
-1
Treated like Royalty !
nan
1
a little bit shabby
The hotel
-1
big
romms
1
clean
romms
1
every night
disco
1
werent bored
show time
1
every evening
show time
1
friendly
animation team
1
really good
food
1
fresh
food
1
recommend
italian
1
nice
can reserve a dinner in themed restaurant
1
worth a visit
Topaz Club
1
recommend
this hotel
1
Nothing to complain about
the hotel
1
Nothing to complain about
the room
1
Nothing to complain about
pool
1
really friendly
staff in the animation team
1
helpful
staff in the animation team
1
could had abit more variety
food
-1
lovely
food
1
lovely
get away
1
great
The hotel staff
1
great
the rest of the animation team
1
really good help
animation team
1
really took care of us
animation team
1
very nice
food
1
awesome
animation team
1
great
people
1
Great
holiday
1
great
holiday resort
1
recommend
it
1
very welcoming
The Hotel
1
very welcoming
Staff
1
very enjoyable
stay
1
excellent
The food
1
buffet style
The food
1
international hotel food
The food
1
recommend
this
1
very gridlocked
the roads
-1
very disapointed
the breakfast services
-1
worked well
the air condition
1
not offering
WIFI for free
-1
except in the lobby area
WIFI for free
1
can be better
some services
-1
evry slow
interenet
-1
Good
location
1
very clean
My room
1
absolutely top
Location
1
really top of the line
The service
1
renovated
rooms
1
rank among the top five of visits ever !
this one
1
very classy
style
1
modern
style
1
Go
Steigenberger Frankfurtter Hof
1
great
place
1
poor
amenities
-1
poor
bathroom
-1
very close to Waterloo
it
1
5 minutes walk to Big Bem
it
1
very VERY little
the room
-1
central
the price
1
central
location
1
could hear everything from the rooms around
nan
-1
wouldn ´ t repeat
there
-1
definately
there
-1
Poor
acoustic
-1
very bad
acoustic
-1
just near the Great Wheel and the bridge
location
1
very central
location
1
Nice
hotel
1
Within 7 minutes
the centre of Koln Altstadt
1
good
access to the city and Messe
1
fine
hotel
1
the major downside
The staff
-1
ruined
the service
-1
stylish
property
1
clean
property
1
in great condition
the hotel
1
not handled in a timely manner
requests
-1
not handled
requests
-1
modern
hotel
1
modern
the room
1
attractive
hotel
1
attractive
the room
1
bad
Service
-1
feel happy
nan
1
very friendly
staff
1
enjoyed
te meals
1
excellent
service
1
good
price
1
Ervery morning
Aquagym
1
large
rooms
1
wonderful
holiday
1
wonderful
hotel
1
confortable
hotel
1
wonderful
holiday
1
enjoy
holiday
1
smelled terrible !
it
-1
free
Wireless Internet
1
pretty fast
Wireless Internet
1
There is
a restaurant
1
There is
a bar
1
may cause connection problems
Skype
-1
looks clean inside
The hotel
1
cannot be said from the outside
The hotel
-1
not that clean
it
-1
friendly
hosts
1
super
Breakfast
1
quiet
stay
1
close
the city
1
excellent
place
1
excellent
hosts
1
good
wellness facilities
1
good
wellness facilities.
1
just a 15min walk
the city center
1
there is
a car · park
1
stops just in front
The tram
1
Nice
hotel
1
Very nice
hotel
1
like a toilet trailer
the bathroom
-1
there is no
reception
-1
a machine which disclose your room card
Check · in
-1
Cheap
it
1
that is
it
-1
quite disgusting condition
the room
-1
a possibility
this
-1
prefer
stay at this hotel
1
comfortable
hotel
1
Very warm
hotel
1
friendly
hotel
1
not big
rooms
-1
clean
rooms
1
nice
rooms
1
with bus stop to all airports
nan
1
Near Milano Centrale train station
nan
1
comfortable
bathrooms
1
clean
bathrooms
1
friendly
staff
1
liked
the rest
1
would like
in the rooms free water
-1
would like
more fun evening
-1
Beautiful
surroundings
1
nice
beach
1
always hot
Food
1
good always
Food
1
there
The beach
-1
always busy
The beach
-1
had to get early to get a sunbed
The beach
-1
There are
5 restaurants
1
very good
they
1
friendly
Staff
1
helpful
Staff
1
very good
choice
1
pleasantly surprised
nan
1
very clean
Our room
1
very clean
the whole hotel
1
there were
problems with the heating
-1
freezing !
The breakfast and diner aerea
1
No were taken
actions
-1
underconstruction
The hotel
-1
very old
My old room
-1
very good ! !
hotel
1
nice
it
1
great
it
1
very friendly
people
1
good
people
1
helpfull
people
1
all in length , which isn 't the most convenient
The room
-1
of decent size
The room
1
well equipped
Bathroom
1
nice
Bathroom
1
great
view
1
including
a rubber duck
1
easy to reach by public transport
nan
1
close to metro
nan
1
comfortable
bed
1
large
bed
1
quite large
breakfast
1
tasty
breakfast
1
awesome
breakfast
1
quite slow
Front desk
-1
wasn 't the best
Front desk
-1
a bit annoying
noise
-1
included
2 seats
1
included
a desk
1
Good
location
1
with a view on Nevskii
Our room
1
excellent
The service
1
extremely pleasant
The pool bartenders
1
always attentive
The pool bartenders
1
excellent
time
1
highly recommend
this resort
1
Great !
all inclusive trip
1
absolutely beautiful
The resort
1
great
The food
1
would never ever come back
this hotel
-1
not worth
the money
-1
Don 't go
there
-1
the only nice thing
the beach
1
There are not
enough seats
-1
for dinner you have to wait in a queue
enough seats
-1
very clean
Rooms
1
are available
cinema
1
are available
swimming pools
1
are available
beaches
1
are available
video games
1
are available
tournaments
1
are available
music
1
do their best to keep customers comfortable
Employees
1
very helpful
Employees
1
kind
Employees
1
know most of world main languages
The employees
1
find
all kinds of food from different regions of the world
1
Seven star
Hotel
1
very special
The suprise for honeymooners
1
has been completed
a lot
1
beautified
a lot
1
beautifully landscaped
grounds
1
has earned in some areas
this hotel
1
8 ! ! ! ! !
the score
1
wonderful
facility
1
new
children 's playground
1
just great
it
1
nice
changes
1
Many
changes
1
wonderful
hotel
1
nice
place to relax
1
a paradise
nan
1
A lot of
food
1
local
products
1
good
products
1
superb
the service
1
can be recommended
all
1
enjoyed
all
1
really great
hospitality
1
looking forward to hear Calimera everywhere again
hospitality
1
enjoy
hospitality
1
have stolen our hearts
this hotel
1
excellent
vacation
1
Great
hospitality
1
really great
The staff
1
invite
nan
1
recomend
nan
1
good
food
1
super
place
1
fantastic
place
1
nice
staff
1
good !
work
1
will go back
nan
1
best
hotel
1
Great
rooms
1
clean
rooms
1
absolutely wonderful
The staff
1
will certainly stay again
there
1
helpful
They
1
friendly
They
1
loved staying
there
1
have spoken very highly of this hotel to my friends and colleagues
there
1
never have encountered
a hotel with such staff
1
Absolutely wonderful
nan
1
highly recommendable
The Sheraton Hotel Jumeriah
1
absolutely perfect
Everything
1
was impressed
breakfast selection
1
a piece of cake
Check · in / Check · out
1
got
an upgrade to Executive suite
1
at no cost
an upgrade to Executive suite
1
prompt
The staff
1
courteous
The staff
1
very friendly
The staff
1
Outbeaten
cleanliness
1
don 't speak any English
The owners
-1
Mould in the shower
nan
-1
Didn 't recieve
a bill
-1
very loud
Rooms
-1
Bugs running on th floor
nan
-1
Bad
smell
-1
old
winows
-1
dirty
Rooms
-1
Horrible
Hotel
-1
Next to the city center Port Vieuz
nan
1
no
elevator
-1
wasn ' clean
Bath
-1
empty shower bottle from guests before in shower
Bath
-1
clean
rooms
1
varieous
The food
1
good
The food
1
There were
4 restaurants
1
with boat to the beach
Lagune
1
nice
Lagune
1
very clean
Rooms
1
heated
2 pools
1
Beautifull
gardens
1
Beautifull
swimmingpools
1
Good
choise
1
tasteful
meals
1
clean
hotel
1
Good
hotel
1
a huge plus for us
That
1
broken
the bathroom door
-1
've stayed in better hotels
nan
-1
messed up
our reservation
-1
compensated voucher to spend on food / shopping
that
1
pretty good
the location
1
cannot open
windows
-1
No
balcony
-1
Good
location
1
expect better from this chain
location
-1
right behind Flamingo
location
1
pretty good
location
1
just a few steps from the strip
location
1
very warm
sea
1
nice
beach
1
a real 4star hotel
the hotel
1
big
the rooms
1
always trying to entertain people
animation team
1
nice
staff
1
Nice
nan
1
quite good
everything
1
great
time
1
PERFECT
The location
1
not clean
It
-1
not friendly at all
staff
-1
negative
everything else
-1
not safe
it
-1
Only
location
-1
big enough
this room
1
not recommending
it
-1
BEST EVER
LOCATION
1
doing ther job exelent
Everybody
1
very good
the cleanliness
1
in top
The standard
1
in the top
every restaurant
1
clean
food
1
very good
food
1
The best
hotel
1
the most good peopel
everyone who is working
1
bad
facility
-1
can only be locked using keys
doors
-1
not sound proof
walls
-1
disaster
the service
-1
not warm at night
heaters
-1
old
facilities
-1
Poor
Hotel
-1
not even close to trying to help
The receptionists
-1
rude
The receptionists
-1
awful
breakfast
-1
costs 30 euro per person
breakfast
-1
with little choices
breakfast
-1
Poor
Service
-1
can not be a 4 · star hotel
this
-1
can not be a 4 stars hotel
This
1
perfect
Breakfast
1
too short
Stay
-1
exceptionally friendly
The staff
1
helpful
The staff
1
nice
variety
1
stay again
here
1
definently try
here
1
asking for renovation
rooms
-1
rather used
rooms
-1
with a wide range of things for breakfasts
The quality of food
1
excellent
The quality of food
1
Idem
the hotel pool
-1
Idem
jacuzzi area
-1
just outside the hotel
the tram stop
1
had some issues
with the cleanliness
-1
average
quality
1
takes some time
traveling to the city centre
-1
admire
the view of Lyon
1
Good
location
1
well served by public transport
the place
1
on the outskirts in Lyon
The hotel
-1
next too the exhibition centre
The hotel
1
no
worries about were to park
1
free
parking
1
near
subway station
1
renewed
room
1
Clean
room
1
highly recommended
The rooms with a small kitchen
1
knowledgeable concerning special recommendations
The staff
1
very forthcoming
The staff
1
chic
Rimini
1
contemporary
Rimini
1
very nice
hotel
1
proximity to the beach as well as Rimini 's main thoroughfare
hotel
1
large
the bathrooms
1
very clean
the bathrooms
1
Such a lovely
hotel
1
excellent
everything
1
excellent
the hotel rooms
1
such a variety
the food
1
great
views
1
lovely
stay
1
be definitely back soon !
stay
1
delicious
Food
1
highly recommend !
it
1
private
terrace
1
exceptionally large
terrace
1
just awesome
Melia Grand Hermitage
1
Fantastic
hotel
1
to make your holiday perfect
everything
1
there was
coffee machine
1
good
Room size
1
there were
relaxation area
1
there were
towels
1
rather small
Bathroom
-1
was not big
It
-1
nice
view
1
very friendly
Reception staff
1
loved
rooftop swimming pool
1
not cleaned properly
it
-1
great idea
washbasin was in the room
1
not clean enough
room
-1
2 blocks form the beach
Location
1
spending holidays in this hotel
7th year
1
Relax
nan
1
There is
no much to say
1
a lot of
opportunitys
1
new renovarted
the rooms
1
very clean
nan
1
fine.
nan
1
luxury
style.
1
modern
style.
1
ideal
hotel
1
Sensational located
nan
1
superfriendly
hotel
1
Top of the Tops
nan
1
frienly
the staff
1
really near
Monmarte
1
near
train stations
1
near
buses
1
near
Metro
1
not so crowded
this part of the city
1
excellent
location
1
understanding
Staff
1
not the most positive persons in the world
Staff
-1
helpful
Staff
1
quite nice if you don 't expect much
it
1
small
it
-1
great
place
1
Cozy
French hotel
1
near to Monmarte
French hotel
1
french style
hotel
1
really cozy
hotel
1
a bit run down now
it
-1
decent
option
1
Good
budget option
1
bit rundown
budget option
-1
good
price
1
was a much better hotel
the Luxor
-1
funny
the waiters in pirates bar
1
could speak good English
the waiters in pirates bar
1
well looked after
the pool
1
could do with less jelly fish
the beach
-1
well looked after
the beach
1
big
the rooms
1
clean
the rooms
1
ok
the food
1
could be a little improved
the food
-1
had a brilliant time
nan
1
looking to come back next year
nan
1
found
many different activities
1
amazing
the animation
1
walking distance from the main station
location
1
Poor
breakfast
-1
needs renovation
This hotel
-1
very old
This hotel
-1
bad
heating system
-1
grey
towels
-1
dark
rooms
-1
with very basic comfort
rooms
-1
Tiny
rooms
-1
Cheap
bed linen
-1
Looks more like a hostel
nan
-1
Old
hotel
-1
very tired
hotel
-1
relatively low comparing to other centrally located hotels
price
1
Thick
windows
-1
35 / 40 degrees
weather in feb
1
catered for all different cultures and tastes.we
food
1
supburb
food
1
spacious.the
a cottage
1
on the beach front
a cottage
1
very comfortable
a cottage
1
clean
a cottage
1
reccomend very higly
this hotel
1
welcome.would
all inclusive beer
1
Enjoyed so much
this holiday
1
will be booking again for 2014
this holiday
1
booked again for the following year
this holiday
1
were given
lots of extras.the
1
very mediocre
Breakfast
-1
not up to par
Beds
-1
Very akward
nan
-1
noisy
Rooms
-1
experienced in making money
This hotel
-1
very sneaky
This hotel
-1
incl.
small fridge
1
not talk English very well
Staff
-1
would not go again
there
-1
too hard
bread
-1
Over · rated
nan
-1
better looking
Executive room
1
just standard size room
Executive room
-1
Really gross
nan
-1
always smiling
staff members
1
helpful
staff members
1
Genuine
country
1
Genuine
people
1
genuine
destination
1
peaceful
destination
1
always there to answer your queries
executive chef
1
helpful
his team
1
helpful
the executive chef
1
very friendly
his team
1
very friendly
the executive chef
1
always ready to go beyond expectation
his team
1
always ready to go beyond expectation
the executive chef
1
great
food
1
will visit the hotel again
nan
1
always checking the food to be hot and fresh
the sous chef
1
poor
performance
-1
dull
the restaurant managers
-1
dull
the staff
-1
never had a smile
The food and beverage manager
-1
neither greeted the guests
The food and beverage manager
-1
excellent
Excecutive chef
1
excellent
his team
1
great
food
1
smiling
cooks
1
Fantastic
food
1
cleaned every day !
the room
1
really liked
that
1
good
Service
1
friendly
Service
1
a little bit expensive
breakfast
-1
nice
rooms
1
good
Hotel
1
hade
room
1
bigger
room
1
with a place to relax and sit down
room
1
clean
beach
1
have tea coffee making facilties
rooms
1
large
rooms
1
mini fridge.
rooms
1
nice
rooms
1
limited
choice of drinks
-1
loads of
sunbeds
1
excellent
the spa
1
get
some aircraft noise
-1
close to airport
some aircraft noise
-1
friendly.
ever.staff
1
so kind
ever.staff
1
the best
back massage
1
lovely
cocktails.
1
Good
all rounder
1
really nice
hotel
1
will like
it
1
well laid out
rooms
1
over look the pool.
rooms
1
there was not
an ash tray
-1
too dirty.entertainment
forks
-1
too dirty.entertainment
glasses
-1
too dirty.entertainment
dishes
-1
too dirty.entertainment
knifes
-1
not clean
forks
-1
not clean
glasses
-1
not clean
dishes
-1
not clean
knifes
-1
not variuos
drink
-1
so helpful
room.staff
1
good
food
1
not kind
some of them
-1
had to pay for
it
-1
Unforgettable
nan
1
beautiful
view of our room
1
empty
our mini bar
-1
good
programme
1
good
live show
1
not international
most of music
-1
great
animation club
1
can find
everything from fun
1
all kind of
food
1
super
holiday
1
Great
holiday
1
my best
holiday.really
1
friendly
everybody
1
good
bedding
1
good
towels
1
within the walking distance
mostly all of the sight seeng
1
enough space
Room
1
good
Room
1
surprisingly quite
it
1
comfy
bed
1
Good
value for money
1
5 minute walk from Gran Via
nan
1
friendly
reception personnel
1
Straight forward
reception personnel
1
kindly helped
reception personnel
1
good
shower
1
come back
nan
1
right
The atmosphere
1
very cozy
it
1
would have to change
staff
-1
rude
staff
-1
very nice
The hotel
1
nor too small
The hotel
1
not too big
The hotel
1
very nice
holiday
1
with small faults
holiday
-1
trying very , very , very friendly
they
1
small
hotel
1
with all the shops around
hotel
1
easy to sleep
all noise
1
held away
all noise
1
good
breakfast
1
fancy
The halls
1
very alive
The street
1
small
The room
-1
provided everything one needs
The room
1
nothing extra
The room
-1
a little low
money for value
-1
OK
price
1
grubby
hotel
-1
small
hotel
-1
charming
hotel
1
fresh
juices
1
typical
croissants
1
perfectly located
Hotel Massena
1
low
The rates
1
would probably not stay
here
-1
starting to show its age
it
-1
Not one of the best
choices
-1
there was
bed
1
in other part
shower
1
in other part
toilet
1
in other part
wash basin
1
Disadvantages
condition of the room
-1
Disadvantages
size
-1
claustrophobic
My room
-1
very small
My room
-1
There is
lift
1
had to squeeze in order to fit between the shower and wall to get to the toilet
nan
-1
There was provided
soap
1
old
tv
-1
Not coming back
nan
-1
without the view
window
-1
located in the center
it
1
cheap
it
1
there are many nearby
caffees
1
there are many nearby
shops
1
there are many nearby
restaurants
1
kindness
the staff
1
the most wonderfull
time
1
delicious
the food
1
Excellent
vacationd
1
Excellent
honeymoon
1
the best
vacation
1
great
Everything
1
not cozy
the hotel
-1
very nice
view of the mountains from my balcony
1
liked
sauna
1
liked
pool area
1
liked
hamam
1
spacious
sauna
1
spacious
pool area
1
spacious
hamam
1
not very well utilized
palace
-1
huge
palace
1
was
the only one visitor
-1
does not yet match
the service
-1
decent
speed
1
Free
wifi
1
little far from city center
Location
-1
enjoyed
my 3 · night stay
1
well equipped
the room
1
too huge
the room
-1
very clean
the room
1
with twin mattresses
One bed
-1
very average
everything
-1
nothing modern
the room
-1
quite nice
Restaurant
1
just functional
it
-1
OK
average
1
rather underwhelming
the room
-1
really worth a visit
Sultana Café
1
kinda rude
they
-1
really bad
the shopping center in the hotel
-1
nice
the whole experience
1
worth it
the whole experience
1
great !
Mamlouk
1
great
Mamlouk resort
1
service minded
He
1
really kind
He
1
Beautiful
views
1
superb
the layout
1
a few steps from our hotel room
the sea
1
elegant
the architecture
1
friendly
staff
1
Beautiful
honeymoon
1
one of the classiest
establishments
1
extremely friendly
The staff
1
never come back
here
-1
not safe
here
-1
helpful
Busdriver Peter Langhout
1
understanding
Busdriver Peter Langhout
1
reasonable in terms of a place to sleep
Hotel
1
Robbed in elevator of hotel !
nan
-1
Very dangerous
area
-1
completely done.
your room
1
very well organized
the animation
1
nice
holiday
1
every night.
show
1
great
hotel
1
Very good
hotel
1
looked very good every day
The rooms
1
less accustomed to handicapped people
the B & B
-1
have to climb 20 steps to reach the first floor
the B & B
-1
including
wifi
1
free
wifi
1
extremely kind
staff
1
splendid view
nearly all rooms
1
very willing to help
the owners
1
Very recommendable
B & B
1
in front of the Via di Pantaneto
the entrance
1
adjusted to modern standards
It
1
recently renovated
It
1
part of an old palazzo
It
1
There is no
elevator
-1
professional !
all the staff
1
knowledgeable
all the staff
1
outstanding
the organization of the conference
1
perfect
timing
1
spacious
The conference room
1
bright
The conference room
1
comfort
the room
1
very easy
the transition from business to pleasure
1
highly recommend
the hotel
1
located on the beach
nan
1
great
experience
1
would gladly repeat
experience
1
Great
place
1
very pleased
my experience
1
excellent
The service
1
clean
The reception area
1
NOT to eat in the buffet restaurant
nan
-1
pleasant.
the outdoor staff
1
very limited
choice of food
-1
very limited
the quality
-1
like british politicians
the upper management
-1
very helpful
the lobby staff
1
were kept tidy
bar
1
were kept tidy
The pool
1
were kept tidy
beach areas
1
basic
The house · keeping
-1
not impressive
The house · keeping
-1
Not
nan
-1
does not deserve 4 *
This hotel
-1
very pleasant
most of the staff
1
verry bad
the cleaning
-1
not cleaned at all
Bathroom
-1
not cleaned at all
sleeping floor
-1
Average
nan
-1
no
storage space
-1
not very convenient
storage space
-1
not clean
the room
-1
close to the swiming pool
The rooms
1
clean
The rooms
1
diidn t hear the noise
The rooms
1
big enough
The rooms
1
with balcony
The rooms
1
sastisfied
kindness of staff
1
sastisfied
cleaness
1
sastisfied
food
1
would come again
nan
1
helpfull.
the hotel manager
1
very friendly
the hotel manager
1
would come again
All
1
good
All
1
alright
everything
1
good work
the service of the staff
1
had everything essential
the whole room
1
very good
location
1
not much light
The room
-1
with only one window
The room
-1
very silent
The room
1
quite tiny
The room
-1
big
The bed
1
really comfortable
The bed
1
very clean
The rooms
1
Top !
it
1
a little bit off the loud tourist track
nan
1
Close to all the interesting points in Bilbao
nan
1
with a bathtube
bathroom
1
huge
bathroom
1
really friendly
the staff
1
Nice
hotel
1
little costlier
Weekends
-1
was going on
Some construction
-1
Ok
Some construction
1
little annoying
Some construction
-1
great
it
1
Nice
dining options
1
awesome
Pools
1
Nice
Hotel
1
Affordable
Hotel
1
Great
Price for Weekday stay
1
would stay
somewhere else
-1
residential
The area
-1
very small
the room
-1
not many around
dining options
-1
not many around
shopping
-1
very simple
hotel
-1
no
food at the bar
-1
next to a subway station
nan
1
there is only
a little table
-1
next to the convention center
it
1
Overpriced for the service
nan
-1
convenient
the hotel
1
No
refrigerator in the room
-1
Superb
the late · breakfast
1
nice
people
1
friendly
people
1
polite
people
1
's possible until 24.00
dinner
1
great
All the services
1
Big variety
nationality
1
Big variety
age
1
All comfort
Resort
1
with 100 % comfort
Resort
1
very nice
Resort
1
Clean
nan
1
little shabby
It
-1
bland
It
-1
dark
It
-1
plenty of hot water
nan
1
Clean enough
nan
1
frequent
Housekeeping
1
backing on to a delivery alley and bar
nan
-1
Noisy in the extreme
nan
-1
smelt strongly of urine
the toilet
-1
ridiculous
5 star tag
-1
helpful
staff
1
Nothing Grand
nan
-1
beautiful
foyer
1
wonderful
place
1
Couldn 't ask for a better resort
nan
1
to keep happy
They
1
wonderful
experience
1
just amazing
the people
1
planning to return
nan
1
wonderful
place
1
Awesome
resort
1
Awesome
vacation
1
Loved
this holiday
1
Wonderful
people
1
no place to hang something more than two shirts
size of the room
-1
really small
size of the room
-1
not
negative review
1
just crossing the roads there are
restaurants
1
at affordable prices
restaurants
1
plenty of very good
restaurants
1
just cross the boulevar du Periferique
zone 1
1
just cross the boulevar du Periferique
public transportation
1
Impossible to hang trousers
nan
-1
nice
place
1
squeezed on demand
orange juice
1
really fresh
orange juice
1
fine
Room
1
standard
Breakfast
-1
Not
touristy area
-1
friendly
Personnel
1
no at all
view from the window
-1
quite slow
Wi · fi
-1
Okay for a business trip
nan
1
pretty dark
The room
-1
would have chosen
something different
-1
would be good
some refurbishment
-1
Pretty basic
hotel
-1
Acceptable for a short business trip
nan
1
not in the very outskirts
nan
1
not in the very center
nan
-1
well connected to public transportation
nan
1
enjoyed
home made pastry
1
enjoyed
cakes
1
for families with children
The swimming pool
1
for a relax
The swimming pool
1
very good
" fitness " choice of food
1
every evening
" fitness " choice of food
1
in very bad conditions
The bikes
-1
recommend
this hotel
1
missed
good coffee
-1
excellent
Food
1
free
shuttle taxi to different places
1
modern
rooms
1
quite spacious
rooms
1
good
breakfast
1
perfect
the service
1
Absolutely amazing for the price we paid !
nan
1
very satisfied
the hotel
1
amazing
The price
1
treated like royalty
nan
1
Very clean
nan
1
tidy
nan
1
quite small
The swimming pool
-1
at walking distance
Everything you need
1
just outside the entrance
a metro station
1
stylish
hotel
1
nice
pub
1
Very attentive
staff
1
courtesious
staff
1
definitely recommend
the hotel
1
Very good
kitchen
1
everthing at walking distance
location
1
Excellent
location
1
Excellent
location
1
a city hotel with all the comforts
It
1
across the street
Deira City Center shoping mall
1
super comfortable
beds
1
perfectly handled by saff
All our requests
1
awesome
breakfast buffett
1
the moct convenient
airport shuttle service
1
very capable
Staff
1
liked
it
1
There is no
lift
-1
Hardly ’ll stay in again
this hotel
-1
very near to the Barcelona ’s main touristic street – La Rambla
it
1
narrow
stares
-1
very difficult to climb
upper floors
-1
Economically priced
hotel
1
enjoyed
the central location
1
red
flag
-1
dangerous
waves
-1
perfect
Everything
1
super
service
1
too steep
nan
-1
but
the beach
-1
was not so bad
it
1
Super
hotel
1
perfect
service
1
outside the hotel
access
-1
poor
beach
-1
hear
the noise
-1
very poor
room insulation
-1
Noisy
room insulation
-1
which spreads and maximizes the noise
wooden floor
-1
there is
wooden floor
-1
worse than any hostel before
this experience
-1
There is no
carpet
-1
lacks equipment
Fitness room
-1
close
downtown
1
Small
bathroom
-1
Good
service
1
offers
state of the art cardio equipment
1
friendly
staff
1
decent
size of rooms
1
can be recomended
the hotel
1
Nice
hotel
1
Nice
Hotel
1
wonderfull
breakfast
1
close to shopping , to the restaurant and transfer
nan
1
very helpfull
the stuff
1
very clean
the room
1
immidiately come
room service
1
perfect
every thing
1
Perfect
hotel
1
near the river
the location
1
Very friendly
staff
1
very good
Wellness offer and quality
1
excellent
Diner
1
good
the choice at breakfast
1
wonderful
park
1
Nice
hotel
1
rather noisy
Streetside
-1
profession
The staff
1
not great
The actual neighbourhood
-1
with swipe card access
The hotel
1
very secure
The hotel
1
included
Breakfast
1
substantial
Breakfast
1
well fitted
The bathroom
1
could have been bigger
The bathroom
-1
very professional
location
1
Central
location
1
walking distance to the centre of town
hotel
1
great
hotel
1
very close to the main railway station
hotel
1
Would stay again
nan
1
Excellent
hotel
1
Friendly
staff
1
Quiet
location
1
Well located
nan
1
No problems
nan
1
Excellent
Hotel
1
Good
situation
1
Friendly
staff
1
available all day long
the food
1
really good
the food
1
Sun & relax for families
nan
1
there is
a good espresso
1
all the evenings
mini minidisco
1
as well as
the drinks
1
a great pleasure
It
1
very lovely arranged
The location
1
very lovely arranged
surrounding
1
generous
size of the room
1
very great
the bathroom
1
big
size of the room
1
very suprised
the staffs knowledge of foreign languages
1
great
the beach
1
generous
variety of food
1
fine
The weather
1
Paradise on earth
nan
1
felt like in paradise
nan
1
friendly
welcome
1
would like to visit again
the Dana Beach Resort
1
luxurious
The room
1
big
The room
1
tasteful
decoration
1
not in the center
hotel
-1
Great
hotel
1
very modern
hotel
1
great good
the restaurant " Volvereta "
1
amazing views
the restaurant " Volvereta "
1
very friendly
the others
1
very friendly
The boys in the lobby bar
1
very pleasant
stay
1
warm
welcome
1
very okay
all the personal
1
missed
snorkeling
-1
missed
a reef
-1
missed
a dutch channel on television
-1
very clean
The double rooms
1
perfect
The double rooms
1
let you feel that you are welcome
The personal
1
treat you with care
The personal
1
will NOT recommend
this hotel
-1
never have as a guest again
they
-1
in amazing condition
the hotel
1
has no shadows
the pool
1
awesome !
This hotel
1
Best
hotel
1
amazing
my experience
1
comfortable
the rooms
1
clean
the rooms
1
good
location
1
continue going there
location
1
Excellent
selection of food
1
Excellent
bars
1
Excellent
restaurants
1
tidy
Resort / rooms
1
clean
Resort / rooms
1
cannot do enough for you
Staff
1
fantastic
bathroom
1
with private terrace
living room
1
Absolutely unique
pools
1
always happy to comply with our wishes
Staff
1
5 stars
nan
1
Excellent
restaurants
1
really nice
bed
1
looked after
every detail
1
Great design
hotel
1
very spacious
The villa
1
maintained very well
the place
1
with so many channels
dvd player
1
with so many channels
tv
1
with so many channels
Kettle
1
with so many channels
radio
1
with so many channels
Coffee maker
1
with so many channels
TV
1
Ample
toiletries
1
Ample
towels
1
very generous
the breakfast servings
1
equipped
Room
1
Very clean
room
1
fresh
room
1
very helpful
Alphons
1
very clean
This B & amp ; B
1
fresh
This B & amp ; B
1
comfortable
Beddings
1
warm
Beddings
1
furnished decently well
rooms
1
clean
rooms
1
simple
rooms
-1
good
Quality
1
free
parking for all hotel and inn customers
1
applied
discount to customers of the Hallmark Inn
1
fairly good
the ration between costs and quality
1
there are
two options
1
there are
restaurant
1
there are
the Hallmark hotel restaurant
1
doesn 't have an internal restaurant
The hotel
-1
there 's
internet connection
1
free
internet connection
1
Good
quality for price
1
close to the city center and the train station
position
1
good
position
1
very good
The cleanliness
1
great
The hotel
1
more than 700
rooms
-1
very well secured
an underground garage
1
good
management
1
good
the co · ordination between the working personnel
1
great
breakfast
1
abundant
breakfast
1
nice
stay
1
returned 12 times
this location
1
already booked
my next stay
1
trying to do things as fast as possible
staff
1
helpful
staff
1
not working
in the bathroom
-1
not working
the scale
-1
never worth five stars !
Hotel
-1
not expect to be able to sleep
the bass
-1
not expect to be able to sleep
music
-1
will hear
the bass
-1
will hear
music
-1
covered with dust and a few electrical items
The room
-1
Never worth
the money we had to pay
-1
Great size
room
1
not too far
center
1
really confortable
beds
1
really quite
room
1
varied
Breakfast
1
excellent
Breakfast
1
incredible
pool
1
Really nice
hotel
1
confortable
hotel
1
quiet
hotel
1
just in front
tram station
1
located near Place de Opera
The hotel
1
the only good thing
The location
-1
noisy
It
-1
thin
doors
-1
thin
walls
-1
good
location
1
would not recommend
this hotel
-1
very small
nan
-1
smelly
nan
-1
dirty
nan
-1
Cheap
hotel
1
noisy
hotel
-1
decent
the price
1
dirty
the bath tub
-1
used
the bath tub
-1
incredible
The food
1
extremely clean
Its
1
good
selection for the buffet
1
friendly
the staff
1
Great
hotel
1
would recommend
it
1
very spacious
Hotel
1
Clean
Hotel
1
Friendly
Hotel
1
Wonderful
Hotel
1
huge
The rooms
1
Perfect
holiday
1
buffet
breakfast
1
there was
italian
1
there was
oriental
1
there was
two main buffet restaurants
1
there was
asian restaurant
1
there was
mexican
1
beautiful
beach
1
accompanied by a live singer
cocktails
1
huge
pools
1
spoilt
with regard to food
1
exceptionally clean
The hotel
1
boasts outstanding architecture
The hotel
1
close
the city
1
super
Breakfast
1
quiet
stay
1
friendly
hosts
1
excellent
place
1
excellent hosts
Alphons
1
excellent hosts
Martha
1
spent there
the best holiday in my life.
1
'll come back
there.
1
there was
very friendly animator
1
very good
Cleanless
1
8th
stay
1
Big
hotel area
1
comfortable
the room
1
clean
the room
1
adequate
the room
1
did not have
the breakfast
-1
the availability of better food locally
the breakfast
-1
very dissapointed with the singke room.
nan
-1
better
the double room
1
good
hte bathing facilities
1
basic
experience
1
friendly
The receptionist
1
took all the trouble to help me
The receptionist
1
more than sufficient
My breakfast
1
very vriendly
receptionist
1
unable to cope with the standard of a five star hotel
the staff
-1
unpleasant
stay
-1
had to discuss
it
-1
full of errors
my bill
-1
There is no
garage
-1
Nice
hotel
1
close
everything Frankfurt has to offer
1
extremely long walk from the restaurant / reception
nan
-1
could not have been more helpful
he
1
would highly recommend
this resort
1
Excellent
beach resort
1
Very large
resort hotel
1
really great
breakfast
1
had mold between some tiles
the bathroom
-1
a lot smaller than expected
The rooms
-1
within minutes with the bike
the beach
1
really close
the centre of Nes
1
Nice
accomodation
1
Nice
hotel
1
friendly
staff
1
great
distance to the sea
1
could be more of variety or a choice of local foods
the food
-1
could have been better
the food
-1
good
The massage
1
needs quite a big improvement
the Gold 's Spa
-1
would definately recommend
this hotel
1
very nice
suroundings
1
not impressive
other " ingredients " of a spa treatment
-1
had a very good time
there
1
excellent
Overall impression of the hotel
1
had
several VIP services
1
VIP
area at the pool and in the garden
1
amazing
The service at the LEVEL lounge bar
1
discount
clubs
1
discount
laundry
1
discount
shopping areas
1
discount
several things
1
discount
restaurant
1
surely visit again
it
1
took
the package of the honeymooners
1
special
many other services
1
the best ever !
holidays
1
free
mini bar
1
refilled
mini bar
1
VIP
restaurant
1
free
lounge bar access
1
special
SPA treatment
1
not good
service
-1
Took hours
check in
-1
out of order
air condition
-1
out of order
Tele
-1
bad
Service desk
-1
disaster
Breakfast
-1
No
fridge in 1 of the rooms
-1
uncomfortable
chairs / tables
-1
Noise
the elevator
-1
cold
tea / coffee
-1
bad
quality
-1
To expensive
quality
-1
fine
Location
1
bad quality
food
-1
no diversity
food
-1
good value
this Hotel
1
excellent
cuisine
1
surprised
cuisine
1
very positive
Front desk
1
extremely well trained
Front desk
1
glad
the Casa 400
1
quiet
its
1
great
food
1
great
room
1
great
service
1
close to the train ( Amsterdam Amstel station ) and trams
Its
1
there 's really nice
atmosphere
1
very very poor
the food
-1
clean
its
1
lovely
its
1
wouldn 't recommended
it
-1
don 't cater for Brits
breakfast
-1
cold most days
breakfast
-1
d go
somewhere else
-1
Really poor
food
-1
more like an average 2 · 3 star
The hotel
-1
friendly
The Egyptian People
1
happy to talk to you
The Egyptian People
1
need an urgent refurbishment
carpets
-1
need an urgent refurbishment
walls
-1
need an urgent refurbishment
the furniture
-1
didn 't function several times
One TV
-1
There was
a strange smell
-1
would be nice
some cleaning
-1
There were
nousy works
-1
OK
breakfast
1
limited to two
The good sides
-1
A huge disappointment
nan
-1
not worth 3 stars at all
This hotel
-1
tiny
The rooms
-1
excellent
The location
1
very elegant
restaurant
1
great
breakfast
1
a view on the splendid surrounding gardens
breakfast
1
with a lot of choice
breakfast
1
well · equipped
bathroom
1
large
bed
1
comfortable
bed
1
separate
dressing · room
1
furnished
dressing · room
1
great
all modern comforts
1
luxury of an 18th Century palace
all modern comforts
1
18th century luxury with modern comfort !
nan
1
recently restored
The old villa
1
ideal for a romantic stay
The room
1
excellent
service
1
excellent
choice of food
1
Excellent
hotel
1
Excellent
service
1
Very happy
food
1
very friendly
All staff
1
there are no
keys
1
great
The bar
1
highly recommended
Breakfast
1
a great discovery
this hotel
1
with simplistic design
The rooms
1
fabulous
The rooms
1
brilliant
food
1
not commonly on the tourist map
district of Paris
1
just a short walk away from Montmartre and Gare du Nord
district of Paris
1
let you through to you room
fingerprints
1
there is
a small gym
1
design
hotel
1
the most interesting I 've stayed ever
hotels
1
had
slippers
1
had
Nespresso machine
1
had
robe
1
hushed
the halls
1
hushed
rooms
1
modern
the halls
1
modern
rooms
1
very well located
nan
1
not far from the Sablon and downtown
nan
1
Hip
elegance
1
excellent
The location
1
Free
gym
1
ample
gym
1
recently renovated with style and attention to detail
the hotel
1
free
minibar drinks
1
modern
The Hotel
1
hip
The Hotel
1
clean
The Hotel
1
would certainly stay again
here
1
available
spa
1
loungy feel
the lobby
-1
Dark
the lobby
-1
friendly
Staff
1
good
location
1
a little busy
the car park
-1
sorted to everýone 's satisfaction
it
1
very helpful
staff
1
great
staff
1
accepts
dogs
1
would have preferred
a little later cut off on Sunday
-1
fine
the breakfast times
1
no problem
groundfloor room
1
no problem
access for my scootmobile
1
great
management
1
great
team
1
great
staff
1
Great
place
1
friendly
staff
1
efficient
staff
1
sorted without any fuss
parking of the scootmobile
1
ok
the breakfast
1
comfortable
room
1
clean
room
1
close to the city center
it
1
easy to reach
it
1
not very moder
it
-1
ok for 3 star hotel
it
1
enjoyed
my stay
1
close to railway station
Hotel
1
very close to raliway station
the hotel
1
recommend
it
1
friendly
staff
1
it 's € 7 / person
breakfast
-1
not free
breakfast
-1
helpful
Staff
1
professional
Staff
1
friendly
Staff
1
clean
Bathroom
1
gets flooded when showering
Bathroom
-1
Safety with card system
front desk attendance
1
excellent
front desk attendance
1
Somewhat confusing and unclear
nan
-1
provided for free
breakfast
1
excellent
Location
1
too expensive
Transport to the airport
-1
no
elevator
-1
narrow
stairs
-1
no
phone in the room
-1
not working
TV
-1
clean
The room
1
awful
ala carte italian
-1
great
views
1
good
restaurant
1
needs refurb
whole public areas
-1
dirty
some parts of the hotel
-1
had great time
nan
1
would go back
nan
1
very slow
service at the bar
-1
fab
location
1
could be better
management
-1
Beware of a small step before the elevators
nan
-1
never failing to salute
the bellmen
1
The only efficient staff
the bellmen
1
not well selected
Food choice
-1
very limited
Food choice
-1
very deteriorating
especially concierge services
-1
very deteriorating
Personal service
-1
uncomfortable smell
bed linen
-1
New
bed linen
1
better
the view
1
super small
Rooms
-1
super small
the bathroom
-1
more quite
high floor
1
hot
it
-1
humid
it
-1
smelly
it
-1
didn 't work
Bath shower
-1
very outdated
Rooms
-1
small
Rooms
-1
smelly
Rooms
-1
so small
Elevator
-1
broken
the fridge
-1
won 't return
this place
-1
Not worth going to !
nan
-1
One of the worst I 've ever seen
hotels
-1
full of flies
Lobby
-1
great fun !!!
it
1
would like to stress
quality of tha staff 's services
1
would like to stress
the preciseness
1
best ever
holiday stay
1
best ever
holiday stay
1
marvelous
place
1
very plaesantly surprised
nan
1
liked
the hotel
1
liked
the overall location
1
Spoiled the impression of the trip
nan
-1
very old
furniture
-1
a disgusting
smell
-1
faded
linens
-1
creaky
bed
-1
Terrible
hotel
-1
not a four star hotel
Тhis
-1
not correspond to the pictures
Rooms
-1
cold
child pool
-1
really good
maxxiland
1
very good
a la carte restaurants
1
Best
hotel
1
good
Rooms
1
everytime same
the menus
-1
Range of restaurants and bars
nan
1
large
Rooms
1
very comfortable.Lounge
Rooms
1
Superb
pool areas
1
Lovely
beach area
1
excellent
Spa area
1
grewat
gym facilities
1
large
aqua park area
1
beautifully decorated
areas
1
very large
areas
1
Excellent
hotel
1
Excellent
staff
1
excellent
facilities
1
always clean
room
1
convenient
location
1
welcomes
staff
1
feels like coming home
staff
1
Good
location
1
renovated
the hotel
1
covered with constriction things
the hotel
-1
expect them
reply much quicker
-1
inexpensive
price
1
Friendy
staff
1
've stayed for 3 times last 12 month
the hotel
1
rather poor
Service
-1
very poor
service
-1
did not feel very safe at all
nan
-1
right next to the bar / club area
Our room
-1
excellent
location
1
affordable
the price
1
loud
nan
-1
not very friendly or helpful
the reception staff
-1
Great
location
1
hear
the loud disco music
-1
the most wonderful part of the trip
the Oberoi Udaivilas Luxury Hotel
1
definitely going again
there
1
unique blend of the old world royal charm and the modern luxuries
It
1
how grand looks
this place
1
Highly recommended
nan
1
nice
apartment
1
cleaned daily
apartment
1
bars
taxi ride to the town center & amp
1
short
taxi ride to the town center & amp
1
Higly recommended !!!!!!
nan
1
great
staff
1
great
food
1
good
TV
1
with a lot of channels
TV
1
nice
bathroom
1
with all necessary things
bathroom
1
liked
balcony
1
always dirty
the carpet
-1
not really smiling and nice
The stuff
-1
helped quickly
The stuff
1
not the hotel 's best side
cleanliness
-1
bad
air · conditioner
-1
hardly working
air · conditioner
-1
close to the center of Baku
Hotel location
1
Right at the start of Vitosha street
nan
1
within walking distance of all attractions in the center and subway station
nan
1
kept clean
it
1
looks a bit dated
The hotel
-1
good
hotel
1
pleasant
the stay
1
bit dated
the style
-1
completely out of touch with Sofia reality
Food prices
-1
helpful
staff
1
attentive
staff
1
not run down or anything
It
1
Great
location
1
there is no
reason to eat in
1
close to restaurants and bars
reason to eat in
1
The best
its location
1
difficult
to use public transportation
-1
a deal breaker
This
-1
would have booked a better hotel
This
-1
were charged
20 EUR “ late check · in fee
-1
backpackers only
nan
-1
were provided
set of house rules that seemed made for partying teenagers
-1
Disappointed
nan
-1
really underwhelmed
reviews
-1
excellent
reviews
1
non · children holiday makers were mixed in with children holiday makers
nan
-1
noisy
nan
-1
had people smoking
the only area
-1
could have been separated
nan
-1
there are
no · smoking areas
1
not see any actual indication of where
no · smoking areas
-1
Very Good
services
1
very Good
Entertainment program
1
very Good
GUEST RELATIONS staff
1
very nice
Aqua park
1
big
Aqua park
1
in a very nice location on the golf field
A la carte restaurant steak House
1
very Good
All the sercices
1
very Good
Pool
1
very Good
fitnes
1
very Good
spa
1
very Good
staff
1
very Good
bars
1
very Good
restaurants
1
one of the most beautiful hotels I have seen
The Titanic Palace
1
very reasonable
.Taxis
1
tried their best to help
the staff
1
never went hungry
English Schhh tonic
1
never went hungry
food
1
not all to my taste
English Schhh tonic
-1
not all to my taste
food
-1
fine
Drinks
1
with a little more bar entertainment would have been a perfect break
it
-1
only a walk away.As
Shops
1
cheaper off resort
Shops
-1
there is
bus from hotel
1
A magical taste of Egypt
nan
1
loved
the hotel
1
will be going again
the hotel
1
relaxed in comfort
the hotel
1
clean
it
1
equipped with basics
it
1
would be enough space for one person
it
1
different story
The room
-1
there is
small pool on the roof
1
very friendly
Staff
1
helpfull
Staff
1
felt very cramped
it
-1
for a couple may feel crowded
it
-1
budget
hotel
1
nice
hotel
1
very tiny
it
-1
Smart
nan
1
simple
nan
1
near La Rambla and Montjuic
hotel
1
budget
hotel
1
modern
hotel
1
according to the price
acommodation
1
noise
nan
-1
bad
nan
-1
tiny
nan
-1
A lot of noise
nan
-1
very cheap
accomodation
1
can be considered if you can cope with the noise
accomodation
1
old
furniture
-1
small
room
-1
dark
room
-1
incredibly cheap
price
1
incredibly cheap
hotel
1
provides a prefect " base camp "
the hotel
1
located verz close to the city center
the hotel
1
very fast
internet
1
reliable
internet
1
nice
restaurant
1
quiet
place
1
very good
mashrooms
1
very good
Sausages
1
cheap
bussiness choice
1
Good
bussiness choice
1
very good
food
1
helping in any request of support
Receptionists
1
very helpful
Receptionists
1
next to Trafford Shopping Center
hotel
1
very good
hotel
1
quite cheap
hotel
1
keep coming back
nan
1
good
food
1
do a fantastic job
the entertainment
1
work really hard
the entertainment
1
a fun place to be
the hotel
1
keep coming back
nan
1
dated
the hotel
-1
great
the staff
1
beautiful
setting
1
by the sea
setting
1
interesting
The food
1
Greek dishes with a general European twist
The food
1
well presented
The food
1
worked fine
The technology provided
1
worked fine
skype
1
very good
facilities
1
fabulous
the coffee machine
1
warmly welcomed by all the staff
nan
1
supported our needs throughout the visit
nan
1
very well serviced
The meeting room
1
There are
all conditions for your pleasure
1
excellent
The personnel
1
great
hotel
1
There are
lot of restaurants
1
There are
bars
1
one of the best for vacation
This place
1
lovely furnished
The hotel
1
friendly
Bar staff
1
tasteful
Breakfast
1
basic
Breakfast
-1
great
shopping mall
1
just around the corner
shopping mall
1
prefer
other NN hotels
-1
had
3 complaints
-1
outside the hotel
Some restaurants
1
nice
Some restaurants
1
good rated
Some restaurants
1
not very well English educated
The reception staff
-1
nice
spot
1
all around
public transport
1
Trendy
hotel
1
located on a good spot
The hotel
1
had a nice stay
place
1
nice
place
1
extremely difficult
to get to the hotel with a car
-1
Extremely unpleasant
odor
-1
No
parking
-1
almost expired date of the food
breakfast
-1
Very poor
breakfast
-1
don 't recommend
this hotel
-1
Very small
bathroom
-1
Very small
room
-1
Over 40 Euros for a pizza , burger and two drinks
nan
-1
adequate
The room
1
expensive
The food
-1
came quickly
The food
1
hot
The food
1
tasty
The food
1
very expensive
The food
-1
superb
transport connections
1
only cost 75 Euros
the room
1
situated in Frankfurt Flughaven railway station
It
1
efficient
The check in
1
quick
The check in
1
Perfect
location
1
allows to visit all interested places in Barcelona
location
1
have
easy access to hop & hop bus tour
1
have
coach to the airport and Corte d 'Ingles
1
very clean
linen
1
expensive option
breakfast
-1
very modern
Hotel interior
1
elegant
Hotel interior
1
very comfortable
the bed
1
very small
Our room
-1
Definitely can be highly recommended
nan
1
Ancient charme outside
nan
1
very modern inside
nan
1
Great
place
1
can be rented per night
the apartments
1
takes no responsibility
The staff
-1
attrackts back packing , party focused youngsters
it
-1
don 't refund
They
-1
Don 't go
this place
-1
avoid
this place
-1
don 't go
these apartments
-1
may look great
these apartments
-1
replinished daily
Cold drinks
1
there was always
a waiter on hand
1
well run
24 hr bar
1
Really enjoyed !
nan
1
beautiful
hotel
1
cleaned daily to a high standard
The Room
1
no
breakfast
-1
short
sheets
-1
with holes
sheets
-1
Unconfortable
beds
-1
haven 't found
a new roll
-1
No
phone
-1
needed to be unclog
The drain of our shower
-1
with stains
moquette
-1
little
pillows
-1
only if you haven 't other choises !
this Hotel
-1
must pay at check in
nan
-1
old
cathode Tv
-1
free
wi · fi
1
with low signal
wi · fi
-1
HYSTERICAL !!!
the guy at the reception
-1
extremely RUDE
the guy at the reception
-1
very small
Room
-1
spiderweb on the
walls
-1
gentle enough
Staff
1
no
Wi · Fi in the room
-1
very bad
manager
-1
very bad
rooms
-1
the worst
hotel experience
-1
no
hot water
-1
awful
experience
-1
no
towels in the room
-1
destroyed
shower equipment
-1
didn 't care at all for the complaints
the manager
-1
didn 't know the hotel restaurant / bar menu
personnel
-1
Terrible
service
-1
hard
The ground
-1
does not make up
the expense
-1
does not make up
lack of space
-1
walking distance of a wide variety of climbs
it
1
redeeming feature if you are interested in climbing
the location
1
do not stay in
the tent pegs
-1
Never again !
nan
-1
with some of the smallest pitches
This campsite
-1
the most EXPENSIVE I have ever stayed at
This campsite
-1
quite slow
Check · in
-1
Nice
pool
1
Not so many
restaurants around
-1
too expensive
Spa services
-1
modern
Room
1
nice
Room
1
Too pollution in the surrounding streets
nan
-1
terrible !
smell
-1
sewer
smell
-1
good
the welcome cocktail
1
really uncomfortable !
the towels
-1
collected ONLY in the ground floor
the towels
-1
Terrible stay !
nan
-1
really modern
Hotel
1
minimal
Hotel
1
Lack of private space with sun beds on the front beach
nan
-1
moved out
It
-1
so worse
It
-1
brocken
room lock
-1
were not sure
room lock
-1
really Bad
It
-1
Dirty.our
nan
-1
really load
staff
-1
unfriendly
staff
-1
wouln 't use ever again
Thomsons
-1
dirty
tiling round toilet area
-1
black mould on tiling
tiling round toilet area
-1
rotten
bathroom door
-1
chipped
bath
-1
no
tea or coffee making facilities
-1
torn
bed cover
-1
heavily stained
bed cover
-1
faulty
TV
-1
very old
TV
-1
Terrible
room
-1
will not go back
nan
-1
cracked
bathroom basin
-1
very old
the room
-1
dirty
the room
-1
Bad
impression
-1
best reason to choose Lord Byron hotel
price
1
best reason to choose Lord Byron hotel
location
1
locate near Champ Elysee , Arc de Triump
It
1
very close to George 5 metro station.The
It
1
very friendly
staff
1
The only minus
distance from firenze
-1
beautiful
Tuscan location
1
need a car
to get there
-1
Relax and enjoy
nan
1
great
hotel
1
realy great
it
1
After breakfast no offered
drinks
-1
After breakfast no offered
meals
-1
does not speak any English at all !!
Some staff
-1
recently refurbished
Rooms
1
not in acordance of today 's traveller
Rooms
-1
helpfull
Bell staff
1
very good
Bell staff
1
loud
TV
-1
dated
Pool area
-1
Dirty
dishes
-1
very poor
Lounge
-1
Would expect much more
nan
-1
Expensive
airport hotel
-1
Free
shuttle bus to / from the airport
1
no
fruit
-1
Basic
Sheraton
-1
below my expectations
Sheraton
-1
empty
firdge
-1
